{
  "name": "tecdiary/simple-forum",
  "version": "2.0.0-beta.17",
  "type": "project",
  "description": "Simple Forum is the perfect solution for private forums. It offers secure and customizable spaces for businesses to engage with their clients. It can also be used as a general-purpose forum or bulletin board.",
  "keywords": [
    "web forum",
    "support portal",
    "bulletin board"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.2",
    "laravel/framework": "^10.0",
    "laravel/jetstream": "^2.13",
    "laravel/sanctum": "^3.2",
    "laravel/socialite": "^5.6",
    "laravel/tinker": "^2.7",
    "league/flysystem-aws-s3-v3": "^3.0",
    "livewire/livewire": "^2.5",
    "social-links/social-links": "^1.15",
    "spatie/laravel-activitylog": "^4.7",
    "spatie/laravel-backup": "^8.1",
    "spatie/laravel-cookie-consent": "^3.2",
    "spatie/laravel-markdown": "^2.2",
    "spatie/laravel-permission": "^5.7",
    "spatie/laravel-schemaless-attributes": "^2.3",
    "spatie/laravel-searchable": "^1.11",
    "spatie/laravel-sitemap": "^6.2",
    "spatie/laravel-sluggable": "^3.4",
    "staudenmeir/eloquent-eager-limit": "^1.0",
    "tecdiary/installer": "^0.1.0",
    "tecdiary/laravel-attachments": "^1.1",
    "wireui/wireui": "^1.17"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9.1",
    "laravel-lang/common": "^4.0",
    "laravel/pint": "^1.0",
    "laravel/sail": "^1.0.1",
    "laravel/telescope": "^4.14",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^6.1",
    "phpunit/phpunit": "^9.5.10",
    "spatie/laravel-ignition": "^2.0",
    "stichoza/google-translate-php": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/Helpers/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "laravel/telescope"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "./packages/installer",
      "options": {
        "symlink": true
      }
    }
  ]
}
