{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@alpinejs/focus": "^3.13.0",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "alpinejs": "^3.13.0",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "laravel-vite-plugin": "^0.8.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@ryangjchandler/alpine-tooltip": "^1.2.0",
    "highlight.js": "^11.8.0",
    "semver": "^7.5.4",
    "simplemde": "^1.11.2",
    "tinymce": "^6.7.0"
  }
}
