{
  "(and :count more error)": "(und :count weiterer Fehler)",
  "(and :count more errors)": "(und :count weitere Fehler)",
  "403 Forbidden": "403 Verboten",
  "404 page not found": "404 Seite nicht gefunden",
  "500 Server error": "500 Serverfehler",
  "503 Service unavailable": "503 Dienst nicht verfügbar",
  ":record has been assigned.": ":record wurde zugewiesen.",
  ":record has been deleted.": ":Datensatz wurde gelöscht.",
  ":record has been updated.": ":record wurde aktualisiert.",
  ":user does not have any followers yet.": ":user hat noch keine Follower.",
  ":user does not have any followings yet.": ":user hat noch keine Follower.",
  ":User has invited you to join his favorite forum **:forum**": ":User hat Sie eingeladen, seinem Lieblingsforum **:Forum** beizutreten",
  ":user has send you a new message.": ":user hat Ihnen eine neue Nachricht gesendet.",
  ":user replied :at": ":user antwortete :at",
  "A member you are following has create a thread at the :forum.": "Ein Mitglied, dem Sie folgen, hat ein Thema im :forum erstellt.",
  "A member you are following has replied a thread at the :forum.": "Ein Mitglied, dem Sie folgen, hat auf ein Thema im :forum geantwortet.",
  "A new thread has be created at the :forum.": "Im :forum wurde ein neues Thema erstellt.",
  "A new verification link has been sent to the email address you provided in your profile settings.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse, die in Ihrem Profil hinterlegt ist, gesendet.",
  "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse versendet.",
  "A thread (:title) created.": "Ein Thema (:title) wurde erstellt.",
  "A thread (:title) has be approved by (:user) at the :forum.": "Ein Thema (:title) wurde von (:user) im :forum genehmigt.",
  "A thread (:title) has been approved.": "Ein Thema (:title) wurde genehmigt.",
  "A thread (:title) is replied.": "Ein Thema (:title) wird beantwortet.",
  "A thread has be approved at the :forum.": "Im :forum wurde ein Thema genehmigt.",
  "A thread has been replied at the :forum.": "Im :forum wurde auf ein Thema geantwortet.",
  "accept": "akzeptieren",
  "Accept Answer": "Antwort akzeptieren",
  "Accept Invitation": "Einladung annehmen",
  "Accepted Answer": "Akzeptierte Antwort",
  "Accepted at": "Akzeptiert bei",
  "Accepted by": "Akzeptiert von",
  "Actions": "Aktionen",
  "active": "aktiv",
  "Active": "Aktiv",
  "Add": "Hinzufügen",
  "Add a new team member to your team, allowing them to collaborate with you.": "Fügen Sie ein neues Teammitglied zu Ihrem Team hinzu und erlauben Sie ihm mit Ihnen zusammenzuarbeiten.",
  "Add additional security to your account using two factor authentication.": "Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.",
  "Add Article": "Artikel hinzufügen",
  "Add Badge": "Abzeichen hinzufügen",
  "Add badges & assign to users": "Abzeichen hinzufügen und Benutzern zuweisen",
  "Add Category": "Kategorie hinzufügen",
  "Add Custom Field": "Benutzerdefiniertes Feld hinzufügen",
  "Add custom fields to site entities": "Fügen Sie benutzerdefinierte Felder zu Seite hinzu",
  "Add FAQ": "FAQ hinzufügen",
  "Add FAQ Category": "FAQ-Kategorie hinzufügen",
  "Add Knowledge Base": "Wissensdatenbank hinzufügen",
  "Add Knowledge Base Category": "Wissensdatenbank Kategorie hinzufügen",
  "Add New Thread": "Neues Thema",
  "Add Role": "Rolle hinzufügen",
  "Add tag": "Tag hinzufügen",
  "Add Team Member": "Teammitglied hinzufügen",
  "Add to favorites": "Zu den Favoriten hinzufügen",
  "Add User": "Benutzer hinzufügen",
  "Added.": "Hinzugefügt.",
  "Administration": "Verwaltung",
  "Administrator": "Administrator",
  "Administrator users can perform any action.": "Administratoren können jede Aktion durchführen.",
  "Ads & Analytics": "Anzeigen und Analysen",
  "All": "Alle",
  "All Articles": "Alle Artikel",
  "All from :category": "Alles aus :category",
  "All Members": "Alle Mitglieder",
  "All of the people that are part of this team.": "Alle Personen, die Teil dieses Teams sind.",
  "All rights reserved.": "Alle Rechte vorbehalten.",
  "All the threads have been approved.": "Alle Thema wurden genehmigt.",
  "allow delete": "Löschen zulassen",
  "Allow Delete": "Löschen zulassen",
  "Allow SEO fields (slug, description, noindex & nofollow)": "SEO-Felder zulassen (Slug, Beschreibung, Noindex und Nofollow)",
  "Allow to select group for view (articles & threads) permissions": "Ermöglicht die Auswahl einer Gruppe für Ansichtsberechtigungen (Artikel und Themen).",
  "allow upload": "Hochladen zulassen",
  "Allow within a day": "Innerhalb eines Tages zulassen",
  "Allow within first 10 minutes": "Innerhalb der ersten 10 Minuten einwirken lassen",
  "Allow within first 30 minutes": "Innerhalb der ersten 30 Minuten einwirken lassen",
  "Allow within first hour": "Innerhalb der ersten Stunde zulassen",
  "Allowed File Types (Extensions separated by comma)": "Zulässige Dateitypen (Erweiterungen durch Komma getrennt)",
  "allowed files": "erlaubte Dateien",
  "Already registered?": "Bereits registriert?",
  "API Token": "API-Token",
  "API Token Permissions": "API-Token-Berechtigungen",
  "API Tokens": "API-Token",
  "API tokens allow third-party services to authenticate with our application on your behalf.": "Mit API-Token können sich Dienste von Drittanbietern in Ihrem Namen bei unserer Anwendung authentifizieren.",
  "Application Settings": "Anwendungseinstellungen",
  "Approve": "Genehmigen",
  "Approve all threads": "Alle Themen genehmigen",
  "Approve threads": "Themen genehmigen",
  "Approve Threads": "Themen genehmigen",
  "Approved!": "Genehmigt!",
  "Are you sure to approve all the records?": "Sind Sie sicher, alle Datensätze zu genehmigen?",
  "Are you sure to delete all the records?": "Sind Sie sicher, dass alle Datensätze gelöscht werden?",
  "Are you sure to delete the record?": "Möchten Sie den Datensatz wirklich löschen?",
  "Are you sure to mark all the records as read?": "Sind Sie sicher, dass alle Datensätze als gelesen markiert sind?",
  "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Möchten Sie dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht.",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
  "Are you sure you would like to delete this API token?": "Möchten Sie dieses API-Token wirklich löschen?",
  "Are you sure you would like to leave this team?": "Sind Sie sicher, dass Sie dieses Team verlassen möchten?",
  "Are you sure you would like to remove this person from the team?": "Sind Sie sicher, dass Sie diese Person aus dem Team entfernen möchten?",
  "Article": "Artikel",
  "Article Body": "Artikeltext",
  "Article has been successfully saved.": "Der Artikel wurde erfolgreich gespeichert.",
  "Article Title": "Artikelüberschrift",
  "articles": "Artikel",
  "Articles": "Artikel",
  "Assign": "Zuordnen",
  "Assign Badge": "Abzeichen zuweisen",
  "Assign badges": "Vergeben Sie Abzeichen",
  "Attachments": "Anhänge",
  "AWS S3 and competible": "AWS S3 und kompatibel",
  "Badge": "Abzeichen",
  "Badge has been successfully saved.": "Das Abzeichen wurde erfolgreich gespeichert.",
  "Badges": "Abzeichen",
  "Banned": "Verboten",
  "banned words": "verbotene Wörter",
  "Banned Words": "Verbotene Wörter",
  "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bitte bestätigen Sie Ihre E-Mail-Adresse mit dem zugesandten Link, bevor Sie fortfahren. Sollten Sie keine E-Mail erhalten haben, senden wir Ihnen diese gerne erneut.",
  "Bio": "Bio",
  "body": "Inhalt",
  "Body": "Inhalt",
  "bottom ad code": "unteren Anzeigencode",
  "Bottom Ad Code": "Unterer Anzeigencode",
  "Browser Sessions": "Browsersitzungen",
  "Cancel": "Abbrechen",
  "Categories": "Kategorien",
  "category": "Kategorie",
  "Category": "Kategorie",
  "Category has been successfully saved.": "Die Kategorie wurde erfolgreich gespeichert.",
  "category_id": "Kategorie ID",
  "Child of": "Unterkategorie von",
  "Click here to re-send the verification email.": "Klicke hier, um eine neue Verifizierungs-E-Mail zu erhalten.",
  "client id": "Kunden ID",
  "client secret": "Kunden Sicherheit",
  "Close": "Schließen",
  "Close menu": "Menü schließen",
  "Code": "Code",
  "Confirm": "Bestätigen",
  "Confirm Password": "Passwort bestätigen",
  "Confirm you reply": "Bestätigen Sie Ihre Antwort",
  "contact": "Kontakt",
  "Contact": "Kontakt",
  "contact email": "Kontakt E-mail",
  "Contact Email": "Kontakt E-mail",
  "contact page": "Kontaktseite",
  "Contact Page": "Kontaktseite",
  "Contact Page Text": "Kontaktseitentext",
  "Contact us": "Kontaktieren Sie uns",
  "Create": "Erstellen",
  "Create a new team to collaborate with others on projects.": "Erstellen Sie ein neues Team, um mit anderen an Projekten zusammenzuarbeiten.",
  "Create Account": "Neues Konto registrieren",
  "Create API Token": "API-Token erstellen",
  "Create New Team": "Neues Team erstellen",
  "Create Team": "Team erstellen",
  "Created": "Erstellt",
  "Created.": "Erstellt.",
  "css class": "CSS-Klasse",
  "CSS Class": "CSS-Klasse",
  "Current Password": "Derzeitiges Passwort",
  "Custom Field": "Benutzerdefinierte Feld",
  "Custom field has been successfully saved.": "Das benutzerdefinierte Feld wurde erfolgreich gespeichert.",
  "Custom Fields": "Benutzerdefinierte Felder",
  "Dark": "Dunkel",
  "Dashboard": "Übersicht",
  "Date & Time Format": "Datums- und Uhrzeitformat",
  "Date of Birth": "Geburtsdatum",
  "Day": "Tag",
  "Delete": "Löschen",
  "delete": "löschen",
  "Delete :x": "Löschen :x",
  "Delete Account": "Account löschen",
  "Delete All": "Alles löschen",
  "Delete API Token": "API-Token löschen",
  "Delete Team": "Team löschen",
  "Delete thread": "Thema löschen",
  "Delete Thread": "Thema löschen",
  "Delete!": "Löschen!",
  "description": "Beschreibung",
  "Description": "Beschreibung",
  "Disable": "Deaktivieren",
  "Disable messages": "Nachrichten deaktivieren",
  "Dislike": "Nicht gefallen",
  "dislikes": "Legastheniker",
  "display name": "Anzeigename",
  "Display Name": "Anzeigename",
  "Do you want to unfollow :user": "Möchten Sie :user nicht mehr folgen?",
  "Done.": "Erledigt.",
  "dribbble link": "Dribbble-Link",
  "Dribbble Link": "Dribbble-Link",
  "Edit": "Bearbeiten",
  "Edit Article": "Artikel bearbeiten",
  "Edit Badge": "Abzeichen bearbeiten",
  "Edit Category": "Kategorie bearbeiten",
  "Edit Custom Field": "Benutzerdefiniertes Feld bearbeiten",
  "Edit FAQ": "FAQ bearbeiten",
  "Edit FAQ Category": "FAQ-Kategorie bearbeiten",
  "Edit Knowledge Base": "Wissensdatenbank bearbeiten",
  "Edit knowledge base category": "Wissensdatenbank kategorie bearbeiten",
  "Edit Knowledge Base Category": "Bearbeiten Sie die Kategorie der Wissensdatenbank",
  "Edit Profile": "Profil bearbeiten",
  "Edit Role": "Rolle bearbeiten",
  "Edit Thread": "Thema bearbeiten",
  "Edit thread": "Thema bearbeiten",
  "Edit User": "Benutzer bearbeiten",
  "editor": "Editor",
  "Editor": "Editor",
  "Editor users have the ability to read, create, and update.": "Editor-Benutzer haben die Möglichkeit, zu lesen, zu erstellen und zu aktualisieren.",
  "email": "Email",
  "Email": "E-Mail",
  "Email Address": "E-Mail-Adresse",
  "Email address has been verified.": "Die E-Mail-Adresse wurde bestätigt.",
  "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
  "Enable": "Aktivieren",
  "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
  "Error!": "Fehler!",
  "Extra Profile": "Zusätzliches Profil",
  "Extra Profile Information": "Zusätzliche Profilinformationen",
  "facebook auth": "Facebook-Authentifizierung",
  "Facebook Client Id": "Facebook-Client-ID",
  "Facebook Client Secret": "Facebook-Client-Geheimnis",
  "facebook link": "Facebook-Link",
  "Facebook Link": "Facebook-Link",
  "Facebook Social Authentication": "Facebook-Social-Authentifizierung",
  "Failed to delete :record.": "Fehler beim Löschen von :record.",
  "Failed to delete :record. It has threads or replies.": "Fehler beim Löschen von :record. Es gibt Themen oder Antworten.",
  "Failed to delete :record. It is attached to users.": "Fehler beim Löschen von :record. Es ist an Benutzer gebunden.",
  "Failed!": "Fehlgeschlagen!",
  "FAQ": "FAQ",
  "FAQ Body": "FAQ Inhalt",
  "FAQ Categories": "FAQ Kategorien",
  "FAQ Category has been successfully saved.": "Die FAQ Kategorie wurde erfolgreich gespeichert.",
  "FAQ has been successfully saved.": "FAQ wurde erfolgreich gespeichert.",
  "faqs": "FAQs",
  "FAQs": "FAQs",
  "Favorites": "Favoriten",
  "file system": "Dateisystem",
  "File System": "Dateisystem",
  "Finish enabling two factor authentication.": "Aktivierung der Zwei-Faktor-Authentifizierung abschließen.",
  "First five (5) threads & posts": "Die ersten fünf (5) Themen und Beiträge",
  "First ten (10) threads & posts": "Die ersten zehn (10) Themen und Beiträge",
  "flag option": "Flag-Option",
  "Flag Option": "Flag-Option",
  "Flagged": "Gekennzeichnet",
  "Flagged!": "Gekennzeichnet!",
  "Follow": "Folgen",
  "Followed!": "Gefolgt!",
  "Followers": "Followers",
  "Followers of :user": "Follower von :user",
  "Followings": "Folgendes",
  "Followings of :user": "Follower von :user",
  "footer code": "Fußzeilencode",
  "Footer Code": "Fußzeilencode",
  "For your security, please confirm your password to continue.": "Um fortzufahren, bestätigen Sie zu Ihrer Sicherheit bitte Ihr Passwort.",
  "Forbidden": "Verboten",
  "Forgot your password?": "Passwort vergessen?",
  "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
  "Forum": "Forum",
  "Frequently asked questions": "Häufig gestellte Fragen",
  "Frequently Asked Questions": "Häufig gestellte Fragen",
  "From": "Von",
  "Full Name": "Vollständiger Name",
  "General": "Allgemein",
  "Generate Now": "Generieren Sie jetzt",
  "github auth": "Github-Authentifizierung",
  "GitHub Client Id": "GitHub-Client-ID",
  "GitHub Client Secret": "GitHub-Client-Geheimnis",
  "github link": "Github-Link",
  "GitHub Link": "GitHub-Link",
  "GitHub Social Authentication": "GitHub Social-Authentifizierung",
  "Go back home": "Zurück zur Startseite",
  "Go to page :page": "Gehe zur Seite :page",
  "google auth": "Google-Authentifizierung",
  "Google Client Id": "Google-Client-ID",
  "Google Client Secret": "Google-Client-Geheimnis",
  "Google Social Authentication": "Google Social-Authentifizierung",
  "Great! You have accepted the invitation to join the :team team.": "Großartig! Sie haben die Einladung zur Teilnahme am :team angenommen.",
  "guest reply": "Gastantwort",
  "Guest Reply": "Gastantwort",
  "Hello": "Hallo",
  "Hello!": "Hallo!",
  "Hi": "Hallo",
  "hide flagged": "Ausblenden markiert",
  "Hide Flagged": "Markiert ausblenden",
  "Home": "Startseite",
  "I agree to the :terms_of_service and :privacy_policy": "Ich akzeptiere die :terms_of_service und die :privacy_policy",
  "Icon": "Symbol",
  "Icon has been deleted.": "Symbol wurde gelöscht.",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Bei Bedarf können Sie sich von allen anderen Browsersitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgelistet, diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie der Meinung sind, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Kennwort aktualisieren.",
  "If you already have an account, you may accept this invitation by clicking the button below:": "Wenn Sie bereits ein Konto haben, können Sie diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
  "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
  "If you did not expect to receive an invitation to this team, you may discard this email.": "Wenn Sie keine Einladung zu diesem Team erwartet haben, kann die E-Mail gelöscht werden.",
  "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
  "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Wenn Sie kein Konto haben, können Sie ein Konto erstellen, indem Sie auf die Schaltfläche unten klicken. Nach dem Erstellen eines Kontos können Sie in dieser E-Mail auf die Schaltfläche zur Annahme der Einladung klicken, um die Teameinladung anzunehmen:",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
  "Image": "Bild",
  "Image has been deleted.": "Bild wurde gelöscht.",
  "Inactive": "Inaktiv",
  "instagram link": "Instagram-Link",
  "Instagram Link": "Instagram-Link",
  "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
  "Invitation Code": "Einladungscode",
  "Invitation code is invalid.": "Der Einladungscode ist ungültig.",
  "Invitation has already accepted.": "Die Einladung wurde bereits angenommen.",
  "Invitation has been successfully sent.": "Die Einladung wurde erfolgreich versendet.",
  "Invitation is already accepted and cannot be removed.": "Die Einladung wurde bereits angenommen und kann nicht entfernt werden.",
  "Invitation sent to": "Einladung gesendet an",
  "Invitation to join :forum": "Einladung zur Teilnahme am Forum",
  "Invitations": "Einladungen",
  "Invite": "Einladen",
  "Invite User": "Benutzer einladen",
  "Join": "Verbinden",
  "Join us": "Begleiten Sie uns",
  "KB": "KB",
  "knowledge base": "Wissensbasis",
  "Knowledge Base": "Wissensbasis",
  "Knowledge base": "Wissensbasis",
  "Knowledge Base Body": "Hauptteil der Wissensdatenbank",
  "Knowledge base categories": "Kategorien der Wissensdatenbank",
  "Knowledge Base Categories": "Kategorien der Wissensdatenbank",
  "Knowledge base category has been successfully saved.": "Die Kategorie der Wissensdatenbank wurde erfolgreich gespeichert.",
  "Knowledge Base has been successfully saved.": "Die Wissensdatenbank wurde erfolgreich gespeichert.",
  "Knowledgebase": "Wissensbasis",
  "language": "Sprache",
  "Language": "Sprache",
  "Last active": "Zuletzt aktiv",
  "Last Reply": "Letzte Antwort",
  "Last used": "Zuletzt verwendet",
  "Leave": "Verlassen",
  "Leave Team": "Team verlassen",
  "Let us know the rule violated": "Teilen Sie uns mit, gegen welche Regel verstoßen wurde",
  "Let user select": "Lassen Sie den Benutzer auswählen",
  "Light": "Hell",
  "Like": "Wie",
  "likes": "Likes",
  "linkedin link": "LinkedIn-Link",
  "LinkedIn Link": "LinkedIn-Link",
  "List All": "Alles auflisten",
  "List Articles": "Artikel auflisten",
  "List Badge": "Liste Abzeichen",
  "List Banned": "Liste gesperrt",
  "List Category": "Listenkategorie",
  "List Custom Field": "Benutzerdefiniertes Feld auflisten",
  "List FAQ Category": "FAQ Kategorie auflisten",
  "List FAQs": "Häufig gestellte Fragen auflisten",
  "List Inactive": "Liste inaktiv",
  "List Knowledge Base": "Wissensdatenbank auflisten",
  "List Knowledge Base Category": "Kategorie der Wissensdatenbank auflisten",
  "List Knowledge Bases": "Wissensdatenbanken auflisten",
  "List Role": "Listenrolle",
  "List Threads": "Themen auflisten",
  "List User": "Benutzer auflisten",
  "Loading": "Wird geladen",
  "Local": "Lokal",
  "Log in": "Einloggen",
  "Log Out": "Abmelden",
  "Log Out Other Browser Sessions": "Andere Browser-Sitzungen abmelden",
  "Login": "Anmelden",
  "Login with": "Einloggen mit",
  "Logo": "Logo",
  "Logo has been deleted.": "Logo wurde gelöscht.",
  "Logout": "Abmelden",
  "Maintenance": "Wartung",
  "Maintenance Mode": "Wartungsmodus",
  "Manage": "Verwalten",
  "Manage Account": "Account verwalten",
  "Manage and log out your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und auf anderen Geräten.",
  "Manage API Tokens": "API-Token verwalten",
  "Manage FAQS & categories": "Verwalten Sie FAQs und Kategorien",
  "Manage forum categories": "Forenkategorien verwalten",
  "Manage forum users": "Forumbenutzer verwalten",
  "Manage knowledge base & categories": "Wissensdatenbank und Kategorien verwalten",
  "Manage Role": "Rolle verwalten",
  "Manage site articles": "Artikel verwalten",
  "Manage Team": "Team verwalten",
  "Manage user roles": "Benutzerrollen verwalten",
  "Mark all as read": "Alles als gelesen markieren",
  "Mark as Read": "Als gelesen markieren",
  "Mark as Unread": "Als ungelesen markieren",
  "Max. size 1000mb and max dimension of 600x150px": "Max. Größe 1000 MB und maximale Größe 600 x 150 Pixel",
  "Max. size 200mb and dimension min 24x24px and max 250x250px with ration 1/1": "Max. Größe 200 MB und Abmessungen von mindestens 24 x 24 Pixel und maximal 250 x 250 Pixel mit einem Verhältnis von 1/1",
  "member page": "Mitgliederseite",
  "Member since": "Mitglied seit",
  "Member you followed has create thread (:title).": "Das Mitglied, dem Sie gefolgt sind, hat einen Thema erstellt (:title).",
  "Member you followed has replied a thread (:title).": "Das Mitglied, dem Sie gefolgt sind, hat auf einen Thema geantwortet (:title).",
  "Members": "Mitglieder",
  "Members Page": "Mitgliederseite",
  "Message": "Nachricht",
  "Messages": "Mitteilungen",
  "Meta Description": "Meta-Beschreibung",
  "Min. Search Length": "Mindest. Suchlänge",
  "mode": "Modus",
  "Mode": "Modus",
  "models": "Auswahl",
  "Models": "Auswahl",
  "Month": "Monat",
  "Most Answers": "Die meisten Antworten",
  "Most Liked": "Am meisten gemocht",
  "Most Replies": "Die meisten Antworten",
  "My Favorites": "Meine Favoriten",
  "My Threads": "Meine Themen",
  "name": "Name",
  "Name": "Name",
  "New Article": "Neuer Artikel",
  "New Badge": "Neues Abzeichen",
  "New Category": "Neue Kategorie",
  "New Custom Field": "Neues benutzerdefiniertes Feld",
  "New FAQ": "Neue FAQ",
  "New FAQ Category": "Neue FAQ Kategorie",
  "New Knowledge Base": "Neue Wissensdatenbank",
  "New knowledge base category": "Neue wissensdatenbank kategorie",
  "New Knowledge Base Category": "Neue wissensdatenbank kategorie",
  "New Password": "Neues Passwort",
  "New Role": "Neue Rolle",
  "New Thread": "Neues Thema",
  "New User": "Neuer Benutzer",
  "No": "NEIN",
  "No badge added yet": "Noch kein Abzeichen hinzugefügt",
  "No conversations to display.": "Keine Konversationen zum Anzeigen.",
  "No Followers": "Keine Follower",
  "No Members": "Keine Mitglieder",
  "No one is replied to this thread yet. Be first to reply!": "Auf diesen Thema hat noch niemand geantwortet. Seien Sie der Erste, der antwortet!",
  "No result found.": "Keine Einträge gefunden.",
  "No thread to display": "Kein Thema zum Anzeigen",
  "nofollow": "nofollow",
  "noindex": "no Index",
  "Not Found": "Nicht gefunden",
  "Not Required": "Nicht benötigt",
  "Notification": "Benachrichtigung",
  "Notification has been successfully deleted.": "Die Benachrichtigung wurde erfolgreich gelöscht.",
  "Notification has been successfully marked as read.": "Die Benachrichtigung wurde erfolgreich als gelesen markiert.",
  "Notification has been successfully marked as unread.": "Die Benachrichtigung wurde erfolgreich als ungelesen markiert.",
  "notifications": "Benachrichtigungen",
  "Notifications": "Benachrichtigungen",
  "Notifications has been successfully marked as read.": "Benachrichtigungen wurden erfolgreich als gelesen markiert.",
  "of": "von",
  "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen dieses Teams alle Daten oder Informationen zu diesem Team herunter, die Sie behalten möchten.",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
  "Open main menu": "Hauptmenü öffnen",
  "Open thread actions": "Themen-Aktionen öffnen",
  "Open user menu": "Benutzermenü öffnen",
  "options": "Optionen",
  "Options": "Optionen",
  "or drag and drop": "oder per Drag & Drop",
  "order no": "Best.-Nr",
  "Order Number": "Bestellnummer",
  "Page Expired": "Seite abgelaufen",
  "Page not found": "Seite nicht gefunden",
  "Page Title": "Seitentitel",
  "Pages": "Seiten",
  "Pagination Navigation": "Seitennummerierungsnavigation",
  "Parent Category": "Haupt-Kategorie",
  "Password": "Passwort",
  "Payment Required": "Zahlung erforderlich",
  "Pending Team Invitations": "Ausstehende Team Einladungen",
  "Permanently delete this team.": "Löschen Sie dieses Team dauerhaft.",
  "Permanently delete your account.": "Löschen Sie Ihren Account dauerhaft.",
  "Permissions": "Berechtigungen",
  "Phone": "Telefon",
  "Photo": "Foto",
  "Please check your inbox to verify your email address.": "Bitte überprüfen Sie Ihren Posteingang, um Ihre E-Mail-Adresse zu bestätigen.",
  "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
  "Please confirm access to your account by entering one of your emergency recovery codes.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfall-Wiederherstellungscodes eingeben.",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.",
  "Please copy your new API token. For your security, it won't be shown again.": "Bitte kopieren Sie Ihren neuen API-Token. Zu Ihrer Sicherheit wird er nicht mehr angezeigt",
  "Please describe the reason with violated rule": "Bitte beschreiben Sie den Grund für den Regelverstoß",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden möchten.",
  "Please fill the form and save.": "Bitte füllen Sie das Formular aus und speichern Sie es.",
  "Please fill the form to join us.": "Bitte füllen Sie das Formular aus, um sich uns anzuschließen.",
  "Please fill the form to register account.": "Bitte füllen Sie das Formular aus, um ein Konto zu registrieren.",
  "Please login to access your account.": "Bitte melden Sie sich an, um auf Ihr Konto zuzugreifen.",
  "Please login to reply.": "Bitte melden Sie sich an, um zu antworten.",
  "Please provide the email address of the person you would like to add to this team.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten.",
  "Please read our privacy policy before using our forums.": "Bitte lesen Sie unsere Datenschutzbestimmungen, bevor Sie unsere Foren nutzen.",
  "Please read our terms of servce before using our forums.": "Bitte lesen Sie unsere Nutzungsbedingungen, bevor Sie unsere Foren nutzen.",
  "Please review articles, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Bitte überprüfen Sie die Artikel, wenn Sie die gesuchte Antwort nicht finden können? Kontaktieren Sie unser Support-Team, indem Sie ein neues Thema öffnen.",
  "Please review frequently asked questions, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Bitte schauen Sie sich die häufig gestellten Fragen an. Wenn Sie die gesuchte Antwort nicht finden können? Kontaktieren Sie unser Support-Team, indem Sie ein neues Thema öffnen.",
  "Please review knowledge base, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Sehen Sie sich bitte die wissensdatenbank an. Wenn Sie die gesuchte Antwort nicht finden können? Kontaktieren Sie unser Support-Team, indem Sie ein neues Thema öffnen.",
  "Please review or generate sitemap.": "Bitte überprüfen oder erstellen Sie eine Sitemap.",
  "Please review the list.": "Bitte überprüfen Sie die Liste.",
  "Please search the badge to assign it to user.": "Bitte suchen Sie nach dem Badge, um es dem Benutzer zuzuweisen.",
  "Please search the users to assign badge.": "Bitte suchen Sie nach den Benutzern, denen Sie ein Abzeichen zuweisen möchten.",
  "Please select a user to load messages.": "Bitte wählen Sie einen Benutzer aus, um Nachrichten zu laden.",
  "Please select at least one badge.": "Bitte wählen Sie mindestens ein Abzeichen aus.",
  "Please select at least one user.": "Bitte wählen Sie mindestens einen Benutzer aus.",
  "Please set these in your `.env` file.": "Bitte legen Sie diese in Ihrer „.env“-Datei fest.",
  "Please type email to send invitation.": "Bitte geben Sie E-Mail ein, um die Einladung zu senden.",
  "PNG, JPG, GIF up to 2MB": "PNG, JPG, GIF bis zu 2 MB",
  "Policies": "Richtlinien",
  "Policies has been successfully updated.": "Die Richtlinien wurden erfolgreich aktualisiert.",
  "Posted": "Gesendet",
  "privacy policy": "Datenschutzrichtlinie",
  "Privacy Policy": "Datenschutzerklärung",
  "private": "Privat",
  "Private": "Privat",
  "Profile": "Profil",
  "Profile has been successfully saved.": "Profil wurde erfolgreich gespeichert.",
  "Profile Information": "Profilinformationen",
  "Profile of :user ": "Profil von :user",
  "Profile Overview": "Profilübersicht",
  "Public": "Öffentlich",
  "Question": "Frage",
  "Quote": "Zitat",
  "Read": "Lesen",
  "Reason": "Grund",
  "Recent": "Jüngste",
  "Recent threads": "Aktuelle Themen",
  "Recovery Code": "Wiederherstellungscode",
  "Regards": "Mit freundlichen Grüßen",
  "Regenerate Recovery Codes": "Wiederherstellungscodes neu generieren",
  "Register": "Registrieren",
  "Register with": "Registrieren mit",
  "registration": "Anmeldung",
  "Registration": "Anmeldung",
  "Registration is disabled.": "Die Registrierung ist deaktiviert.",
  "Remember me": "Angemeldet bleiben",
  "Remove": "Entfernen",
  "Remove Flag": "Markierung entfernen",
  "Remove Icon": "Symbol entfernen",
  "Remove Image": "Entferne Bild",
  "Remove Logo": "Logo entfernen",
  "Remove Photo": "Foto entfernen",
  "Remove Team Member": "Teammitglied entfernen",
  "Replacement Words": "Ersatzwörter",
  "Replied :at": "Antwortete :at",
  "Replies": "Antworten",
  "replies": "Antworten",
  "Reply": "Antwort",
  "Reply Sorting": "Sortierung der Antworten",
  "Report": "Bericht",
  "Request failed, please contact site admin.": "Die Anfrage ist fehlgeschlagen. Bitte wenden Sie sich an den Administrator.",
  "Require approval": "Genehmigung erforderlich",
  "Require review": "Überprüfung erforderlich",
  "required": "erforderlich",
  "Required": "Erforderlich",
  "Resend Verification Email": "Bestätigungslink erneut senden",
  "Reset Password": "Passwort zurücksetzen",
  "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
  "results": "Ergebnisse",
  "Results Per Page": "Ergebnisse pro Seite",
  "Review New User Threads": "Überprüfen Sie die Themen neuer Benutzer",
  "review option": "Überprüfungsoption",
  "Review Threads": "Überprüfen Sie die Themen",
  "Review threads & replies": "Überprüfen Sie Themen und Antworten",
  "Robots nofollow": "Roboter nofollow",
  "Robots noindex": "Roboter noindex",
  "Role": "Rolle",
  "Role has been successfully saved.": "Die Rolle wurde erfolgreich gespeichert.",
  "Roles": "Rollen",
  "rows per page": "Zeilen pro Seite",
  "rtl": "RTL",
  "RTL Support": "RTL-Unterstützung",
  "S3 competible storages like MinIO, DO Spaces & Wasabi can be used too.": "S3-kompatible Speicher wie MinIO, DO Spaces und Wasabi können ebenfalls verwendet werden.",
  "Save": "Speichern",
  "Saved!": "Gesichert!",
  "Saved.": "Gespeichert.",
  "Search": "Suchen",
  "search backdrop": "Hintergrundsuche",
  "Search Backdrop": "Hintergrundsuche",
  "Search badge by name": "Abzeichen nach Namen suchen",
  "search length": "Suchlänge",
  "Search user": "Benutzer suchen",
  "Select": "Wählen",
  "Select a file": "Wählen Sie eine Datei aus",
  "Select A New Icon": "Wählen Sie ein neues Symbol",
  "Select A New Image": "Wählen Sie „Ein neues Bild“.",
  "Select A New Logo": "Wählen Sie „Ein neues Logo“.",
  "Select A New Photo": "Wählen Sie ein neues Foto aus",
  "Select Attachments": "Wählen Sie Anhänge aus",
  "Send": "Senden",
  "Send Message": "Nachricht senden",
  "Sent!": "Gesendet!",
  "separated by comma": "durch Komma getrennt",
  "Server error": "Serverfehler",
  "Server Error": "Interner Fehler",
  "Service unavailable": "Dienst nicht verfügbar",
  "Service Unavailable": "Service nicht verfügbar",
  "Set icon, logo and manage all other forum settings": "Legen Sie ein Symbol und ein Logo fest und verwalten Sie alle anderen Forumeinstellungen",
  "Settings": "Einstellungen",
  "Settings has been successfully saved.": "Die Einstellungen wurden erfolgreich gespeichert.",
  "Setup Key": "Einrichtungsschlüssel",
  "Share": "Teilen",
  "show": "anzeigen",
  "Show private threas & replies": "Private Themen und Antworten anzeigen",
  "Show publicly": "Öffentlich zeigen",
  "Show Recovery Codes": "Zeige die Wiederherstellungscodes",
  "Showing": "Zeigen",
  "sidebar ad code": "Sidebar-Anzeigencode",
  "Sidebar Ad Code": "Sidebar-Anzeigencode",
  "signature": "Unterschrift",
  "Signature": "Unterschrift",
  "Site is under maintenance, please visit us after few days.": "Das Forum wird derzeit gewartet. Bitte besuchen Sie uns nach ein paar Tagen.",
  "Sitemap": "Seitenverzeichnis",
  "Sitemap has been successfully saved.": "Sitemap wurde erfolgreich gespeichert.",
  "slug": "Text wird von Suchmaschinen eingelesen",
  "Slug": "Text wird von Suchmaschinen eingelesen",
  "Social Auth": "Soziale Auth",
  "Social Links": "Soziale Links",
  "Social Login": "Soziales Login",
  "Sorry, server encountered an error, please try again later.": "Leider ist beim Server ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.",
  "Sorry, we couldn't find the page you're looking for.": "Leider konnten wir die von Ihnen gesuchte Seite nicht finden.",
  "Sort by most likes": "Sortieren Sie nach den meisten Likes",
  "Sort by most replies": "Sortieren Sie nach den meisten Antworten",
  "Sorting": "Sortierung",
  "Started :at by :user in :categories": "Gestartet :at von :user in :categories",
  "Started :at in :categories": "Gestartet :at in :categories",
  "Stick on top": "Oben drauf kleben",
  "Stick on top for category only": "Bleibt nur für die Kategorie oben",
  "sticky sidebar": "bewegliche seitenleiste",
  "Sticky Sidebar": "Bewegliche Seitenleiste",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwortmanager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.",
  "Subject": "Thema",
  "Success!": "Erfolgreich!",
  "Super Admins & Admins": "Super Admins und Admins",
  "Super Admins only": "Nur Super Admins",
  "Super Admins, Admins & Moderators": "Super Admins, Admins und Moderatoren",
  "Switch Teams": "Teams wechseln",
  "Tags": "Stichworte",
  "tags cloud": "Tags Seitenleiste",
  "Tags Cloud": "Stichworte Seitenleiste",
  "Team Details": "Teamdetails",
  "Team Invitation": "Teameinladung",
  "Team Members": "Teammitglieder",
  "Team Name": "Teamname",
  "Team Owner": "Teambesitzer",
  "Team Settings": "Teameinstellungen",
  "terms of service": "Nutzungsbedingungen",
  "Terms of Service": "Nutzungsbedingungen",
  "Thank you for resgistering the account with us. Please click the button below to verify your eemail address.": "Vielen Dank, dass Sie das Konto bei uns registriert haben. Bitte klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu bestätigen.",
  "Thank you!": "Danke schön!",
  "The :attribute must be a valid role.": ":Attribute muss eine gültige Rolle sein.",
  "The :attribute must be at least :length characters and contain at least one number.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl enthalten.",
  "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute muss mindestens :length Zeichen lang sein und mindestens ein Sonderzeichen und eine Zahl enthalten.",
  "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen enthalten.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und eine Zahl enthalten.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und ein Sonderzeichen enthalten.",
  "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
  "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben enthalten.",
  "The :attribute must be at least :length characters.": ":Attribute muss aus mindestens :length Zeichen bestehen.",
  "The file type is not allowed.": "Der Dateityp ist nicht zulässig.",
  "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
  "The password is incorrect.": "Das Passwort ist falsch.",
  "The provided password does not match your current password.": "Das angegebene Passwort stimmt nicht mit Ihrem aktuellen Passwort überein.",
  "The provided password was incorrect.": "Das angegebene Passwort war falsch.",
  "The provided two factor authentication code was invalid.": "Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.",
  "The provided two factor recovery code was invalid.": "Der angegebene Zwei-Faktor-Wiederherstellungscode war ungültig.",
  "The reply has been deleted.": "Die Antwort wurde gelöscht.",
  "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
  "The response is not a view.": "Die Antwort ist keine Meinung.",
  "The team's name and owner information.": "Teamname und Informationen zum Besitzer.",
  "The thread has been deleted.": "Der Thema wurde gelöscht.",
  "The thread is under review.": "Der Thema wird derzeit überprüft.",
  "The user is already a member.": "Der Benutzer ist bereits Mitglied.",
  "theme": "Thema",
  "Theme": "Thema",
  "Theme toggle": "Themenumschaltung",
  "There is no data to display": "Es sind keine Daten zum Anzeigen vorhanden",
  "There is no notifications to display.": "Es sind keine Benachrichtigungen zum Anzeigen vorhanden.",
  "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Diese Personen wurden zu Ihrem Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.",
  "This device": "Dieses Gerät",
  "This feature is disabled on demo.": "Diese Funktion ist in der Demo deaktiviert.",
  "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
  "This password does not match our records.": "Dieses Passwort ist uns nicht bekannt.",
  "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
  "This record is flagged, pending review.": "Dieser Datensatz ist markiert und wartet auf seine Überprüfung.",
  "This thread is flagged by :user.": "Dieses Thema ist mit :user gekennzeichnet.",
  "This thread is under review.": "Dieses Thema wird derzeit überprüft.",
  "This thread requires approval before it can show up for public.": "Dieses Thema muss genehmigt werden, bevor er öffentlich angezeigt werden kann.",
  "This user already belongs to the team.": "Dieser Benutzer gehört bereits zum Team.",
  "This user has already been invited to the team.": "Dieser Benutzer wurde bereits in dieses Team eingeladen.",
  "Thread": "Thema",
  "thread": "Thema",
  "Thread Body": "Themen Inhalt",
  "Thread has been successfully saved.": "Thema wurde erfolgreich gespeichert.",
  "Thread is not approved yet.": "Das Thema ist noch nicht genehmigt.",
  "Thread Sorting": "Themen-Sortierung",
  "Threads": "Themen",
  "Threads require approval": "Themen benötigen eine Genehmigung",
  "Threads require review": "Themen müssen überprüft werden",
  "Timeline": "Zeitleiste",
  "title": "Titel",
  "Title": "Titel",
  "To": "Zu",
  "to": "bis",
  "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Um die Aktivierung der Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Smartphones oder geben Sie den Einrichtungsschlüssel ein und geben Sie den generierten OTP-Code ein.",
  "Toggle Features": "Funktionen umschalten",
  "Toggle navigation": "Navigation umschalten",
  "Token Name": "Tokenname",
  "Too Many Requests": "Zu viele Anfragen",
  "top ad code": "Top-Anzeigencode",
  "Top Ad Code": "Top-Anzeigencode",
  "Trending": "Im Trend",
  "trending threads": "Trendthemen",
  "Trending Threads": "Trendthemen",
  "twitter auth": "Twitter-Authentifizierung",
  "Twitter Client Id": "Twitter-Client-ID",
  "Twitter Client Secret": "Twitter-Client-Geheimnis",
  "twitter link": "Twitter-Link",
  "Twitter Link": "Twitter-Link",
  "Twitter Social Authentication": "Twitter-Social-Authentifizierung",
  "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
  "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Smartphones oder geben Sie den Einrichtungsschlüssel ein.",
  "type": "Typ",
  "Type": "Typ",
  "Type tag & press ,": "Geben Sie Stichworte ein",
  "Type your message here": "Schreiben Sie ihre Nachricht hier",
  "Type your reply to thread here": "Geben Sie hier Ihre Antwort auf das Thema ein",
  "Unauthorized": "Nicht autorisiert",
  "Unfollow": "Nicht mehr folgen",
  "Unfollow :user?": "Dem Benutzer nicht mehr folgen?",
  "Unknown": "Unbekannt",
  "Unread": "Ungelesen",
  "Unverified": "Nicht bestätigt",
  "Update": "Aktualisieren",
  "Update Password": "Passwort aktualisieren",
  "Update Policies": "Richtlinien aktualisieren",
  "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
  "Update your application settings.": "Aktualisieren Sie Ihre Anwendungseinstellungen.",
  "Update your profile information.": "Aktualisieren Sie Ihre Profilinformationen.",
  "Upload": "Hochladen",
  "Upload File": "Datei hochladen",
  "Upload File Dropped on Body": "Upload-Datei im Text abgelegt",
  "upload size": "Upload-Größe",
  "Upload Size": "Upload-Größe",
  "Uploading file": "Datei hochladen",
  "Uploads are disabled on the this site.": "Uploads sind auf dieser Webseite deaktiviert.",
  "Use a recovery code": "Verwenden Sie einen Wiederherstellungscode",
  "Use an authentication code": "Verwenden Sie einen Authentifizierungscode",
  "User": "Benutzer",
  "User has been successfully saved.": "Der Benutzer wurde erfolgreich gespeichert.",
  "User Signature": "Benutzersignatur",
  "username": "Nutzername",
  "Username": "Nutzername",
  "Username/Email": "Benutzername/E-Mail-Adresse",
  "Users": "Benutzer",
  "validation.required": "Validierung.erforderlich",
  "Verified": "Verifiziert",
  "Verify Email": "E-Mail-Adresse bestätigen",
  "Verify Email Address": "E-Mail-Adresse bestätigen",
  "View": "Ansicht",
  "View all": "Alle ansehen",
  "View notifications": "Benachrichtigungen anzeigen",
  "View Permission": "Ansichtsberechtigung",
  "View Profile": "Profil anzeigen",
  "Views": "Ansichten",
  "views": "Ansichten",
  "Voted!": "Abgestimmt!",
  "voting": "Wählen",
  "We are updating the forum. Please wait a while then refresh the page.": "Wir aktualisieren das Forum. Bitte warten Sie eine Weile und aktualisieren Sie dann die Seite.",
  "We do not have any member yet.": "Wir haben noch kein Mitglied.",
  "We have sent you email, please confirm your reply.": "Wir haben Ihnen eine E-Mail gesendet. Bitte bestätigen Sie Ihre Antwort.",
  "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
  "Weekday": "Wochentag",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token in der Google Authenticator-Anwendung Ihres Telefons abrufen.",
  "who to follow": "wem folgen",
  "Who to follow": "Wem folgen",
  "Whoops!": "Ups!",
  "Whoops! Something went wrong.": "Ups, etwas ist schief gelaufen.",
  "Year": "Jahr",
  "Yes": "Ja",
  "Yes, approve all": "Ja, alles genehmigen",
  "Yes, delete": "Ja, löschen",
  "Yes, remove flag": "Ja, Flagge entfernen",
  "You are logged in.": "Du bist eingeloggt.",
  "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
  "You are successfully logged in.": "Sie sind erfolgreich angemeldet.",
  "You can drop image or copy and paste here. You can embed the video code too.": "Sie können das Bild hier ablegen oder kopieren und einfügen. Sie können den Videocode auch einbetten.",
  "You cannot delete the reply.": "Sie können die Antwort nicht löschen.",
  "You cannot delete the thread.": "Sie können das Thema nicht löschen.",
  "You do not have permissions to perform this action.": "Sie sind nicht berechtigt, diese Aktion auszuführen.",
  "You don't have permission to access this resource.": "Sie haben keine Berechtigung, auf diese Ressource zuzugreifen.",
  "You have accepted the answer.": "Sie haben die Antwort akzeptiert.",
  "You have added the thread to your favorites.": "Sie haben das Thema zu Ihren Favoriten hinzugefügt.",
  "You have already voted the reply.": "Für die Antwort wurde bereits abgestimmt.",
  "You have already voted the thread.": "Für das Thema wurde bereits abgestimmt.",
  "You have approved the thread.": "Du hast das Thema genehmigt.",
  "You have been invited to join the :team team!": "Sie wurden eingeladen dem Team :team beizutreten!",
  "You have disliked the reply.": "Die Antwort hat Ihnen nicht gefallen.",
  "You have disliked the thread.": "Das Thema hat nicht gefallen.",
  "You have enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung aktiviert.",
  "You have flagged the post.": "Sie haben den Beitrag markiert.",
  "You have liked the reply.": "Die Antwort hat Ihnen gefallen.",
  "You have liked the thread.": "Das Thema hat gefallen.",
  "You have not enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.",
  "You have received a message sent from contact form of :url": "Sie haben eine Nachricht vom Kontaktformular von :url erhalten",
  "You have received a message.": "Sie haben eine Nachricht erhalten.",
  "You have remove the flag.": "Sie haben die Flagge entfernt.",
  "You have started following :user.": "Sie haben begonnen, :user zu folgen.",
  "You have stopped following :user.": "Sie haben aufgehört, :user zu folgen.",
  "You may accept this invitation by clicking the button below:": "Sie können diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
  "You may delete any of your existing tokens if they are no longer needed.": "Sie können alle vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.",
  "You may not delete your personal team.": "Sie können Ihr persönliches Team nicht löschen.",
  "You may not leave a team that you created.": "Sie können ein von Ihnen erstelltes Team nicht verlassen.",
  "You message has been sent.": "Ihre Nachricht wurde gesendet.",
  "You should not delete super role.": "Sie sollten die Superrolle nicht löschen.",
  "You should not edit super role.": "Sie sollten die Superrolle nicht bearbeiten.",
  "Your account has been created.": "Ihr Konto wurde erstellt.",
  "Your account is banned, please contact site admin.": "Ihr Konto ist gesperrt. Bitte wenden Sie sich an den Administrator.",
  "Your email address is unverified.": "Ihre E-Mail-Adresse ist nicht verifiziert.",
  "Your invitation acceptance code is **`:code`**": "Ihr Einladungsannahmecode lautet **`:code`**",
  "Your message has been sent.": "Ihre Nachricht wurde gesendet.",
  "Your reply has been posted.": "Ihre Antwort wurde veröffentlicht.",
  "Your reply has been successfully saved.": "Ihre Antwort wurde erfolgreich gespeichert."
}
