{
  "(and :count more error)": "(and :count more error)",
  "(and :count more errors)": "(and :count more errors)",
  "403 Forbidden": "403 Forbidden",
  "404 page not found": "404 page not found",
  "500 Server error": "500 Server error",
  "503 Service unavailable": "503 Service unavailable",
  ":record has been assigned.": ":record has been assigned.",
  ":record has been deleted.": ":record has been deleted.",
  ":record has been updated.": ":record has been updated.",
  ":user does not have any followers yet.": ":user does not have any followers yet.",
  ":user does not have any followings yet.": ":user does not have any followings yet.",
  ":User has invited you to join his favorite forum **:forum**": ":User has invited you to join his favorite forum **:forum**",
  ":user has send you a new message.": ":user has send you a new message.",
  ":user replied :at": ":user replied :at",
  "A member you are following has create a thread at the :forum.": "A member you are following has create a thread at the :forum.",
  "A member you are following has replied a thread at the :forum.": "A member you are following has replied a thread at the :forum.",
  "A new thread has be created at the :forum.": "A new thread has be created at the :forum.",
  "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
  "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
  "A thread (:title) created.": "A thread (:title) created.",
  "A thread (:title) has be approved by (:user) at the :forum.": "A thread (:title) has be approved by (:user) at the :forum.",
  "A thread (:title) has been approved.": "A thread (:title) has been approved.",
  "A thread (:title) is replied.": "A thread (:title) is replied.",
  "A thread has be approved at the :forum.": "A thread has be approved at the :forum.",
  "A thread has been replied at the :forum.": "A thread has been replied at the :forum.",
  "accept": "accept",
  "Accept Answer": "Accept Answer",
  "Accept Invitation": "Accept Invitation",
  "Accepted Answer": "Accepted Answer",
  "Accepted at": "Accepted at",
  "Accepted by": "Accepted by",
  "Actions": "Actions",
  "active": "active",
  "Active": "Active",
  "Add": "Add",
  "Add a new team member to your team, allowing them to collaborate with you.": "Add a new team member to your team, allowing them to collaborate with you.",
  "Add additional security to your account using two factor authentication.": "Add additional security to your account using two factor authentication.",
  "Add Article": "Add Article",
  "Add Badge": "Add Badge",
  "Add badges & assign to users": "Add badges & assign to users",
  "Add Category": "Add Category",
  "Add Custom Field": "Add Custom Field",
  "Add custom fields to site entities": "Add custom fields to site entities",
  "Add FAQ": "Add FAQ",
  "Add FAQ Category": "Add FAQ Category",
  "Add Knowledge Base": "Add Knowledge Base",
  "Add Knowledge Base Category": "Add Knowledge Base Category",
  "Add New Thread": "Add New Thread",
  "Add Role": "Add Role",
  "Add tag": "Add tag",
  "Add Team Member": "Add Team Member",
  "Add to favorites": "Add to favorites",
  "Add User": "Add User",
  "Added.": "Added.",
  "Administration": "Administration",
  "Administrator": "Administrator",
  "Administrator users can perform any action.": "Administrator users can perform any action.",
  "Ads & Analytics": "Ads & Analytics",
  "All": "All",
  "All Articles": "All Articles",
  "All from :category": "All from :category",
  "All Members": "All Members",
  "All of the people that are part of this team.": "All of the people that are part of this team.",
  "All rights reserved.": "All rights reserved.",
  "All the threads have been approved.": "All the threads have been approved.",
  "allow delete": "allow delete",
  "Allow Delete": "Allow Delete",
  "Allow SEO fields (slug, description, noindex & nofollow)": "Allow SEO fields (slug, description, noindex & nofollow)",
  "Allow to select group for view (articles & threads) permissions": "Allow to select group for view (articles & threads) permissions",
  "allow upload": "allow upload",
  "Allow within a day": "Allow within a day",
  "Allow within first 10 minutes": "Allow within first 10 minutes",
  "Allow within first 30 minutes": "Allow within first 30 minutes",
  "Allow within first hour": "Allow within first hour",
  "Allowed File Types (Extensions separated by comma)": "Allowed File Types (Extensions separated by comma)",
  "allowed files": "allowed files",
  "Already registered?": "Already registered?",
  "API Token": "API Token",
  "API Token Permissions": "API Token Permissions",
  "API Tokens": "API Tokens",
  "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens allow third-party services to authenticate with our application on your behalf.",
  "Application Settings": "Application Settings",
  "Approve": "Approve",
  "Approve all threads": "Approve all threads",
  "Approve threads": "Approve threads",
  "Approve Threads": "Approve Threads",
  "Approved!": "Approved!",
  "Are you sure to approve all the records?": "Are you sure to approve all the records?",
  "Are you sure to delete all the records?": "Are you sure to delete all the records?",
  "Are you sure to delete the record?": "Are you sure to delete the record?",
  "Are you sure to mark all the records as read?": "Are you sure to mark all the records as read?",
  "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
  "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API token?",
  "Are you sure you would like to leave this team?": "Are you sure you would like to leave this team?",
  "Are you sure you would like to remove this person from the team?": "Are you sure you would like to remove this person from the team?",
  "Article": "Article",
  "Article Body": "Article Body",
  "Article has been successfully saved.": "Article has been successfully saved.",
  "Article Title": "Article Title",
  "articles": "articles",
  "Articles": "Articles",
  "Articles menu": "Articles menu",
  "Assign": "Assign",
  "Assign Badge": "Assign Badge",
  "Assign badges": "Assign badges",
  "Attachments": "Attachments",
  "AWS S3 and competible": "AWS S3 and competible",
  "Badge": "Badge",
  "Badge has been successfully saved.": "Badge has been successfully saved.",
  "Badges": "Badges",
  "Banned": "Banned",
  "banned words": "banned words",
  "Banned Words": "Banned Words",
  "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
  "Bio": "Bio",
  "body": "body",
  "Body": "Body",
  "bottom ad code": "bottom ad code",
  "Bottom Ad Code": "Bottom Ad Code",
  "Browser Sessions": "Browser Sessions",
  "Cancel": "Cancel",
  "Categories": "Categories",
  "category": "category",
  "Category": "Category",
  "Category has been successfully saved.": "Category has been successfully saved.",
  "category_id": "category_id",
  "Child of": "Child of",
  "Click here to re-send the verification email.": "Click here to re-send the verification email.",
  "client id": "client id",
  "client secret": "client secret",
  "Close": "Close",
  "Close menu": "Close menu",
  "Code": "Code",
  "Confirm": "Confirm",
  "Confirm Password": "Confirm Password",
  "Confirm you reply": "Confirm you reply",
  "contact": "contact",
  "Contact": "Contact",
  "contact email": "contact email",
  "Contact Email": "Contact Email",
  "contact page": "contact page",
  "Contact Page": "Contact Page",
  "Contact Page Text": "Contact Page Text",
  "Contact us": "Contact us",
  "Create": "Create",
  "Create a new team to collaborate with others on projects.": "Create a new team to collaborate with others on projects.",
  "Create Account": "Create Account",
  "Create API Token": "Create API Token",
  "Create New Team": "Create New Team",
  "Create Team": "Create Team",
  "Create Thread": "Create Thread",
  "Created": "Created",
  "Created.": "Created.",
  "css class": "css class",
  "CSS Class": "CSS Class",
  "Current Password": "Current Password",
  "Custom Field": "Custom Field",
  "Custom field has been successfully saved.": "Custom field has been successfully saved.",
  "Custom Fields": "Custom Fields",
  "Dark": "Dark",
  "Dashboard": "Dashboard",
  "Date & Time Format": "Date & Time Format",
  "Date of Birth": "Date of Birth",
  "Day": "Day",
  "Delete": "Delete",
  "delete": "delete",
  "Delete :x": "Delete :x",
  "Delete Account": "Delete Account",
  "Delete All": "Delete All",
  "Delete API Token": "Delete API Token",
  "Delete Team": "Delete Team",
  "Delete Thread": "Delete Thread",
  "Delete thread": "Delete thread",
  "Delete!": "Delete!",
  "description": "description",
  "Description": "Description",
  "Disable": "Disable",
  "Disable messages": "Disable messages",
  "Dislike": "Dislike",
  "dislikes": "dislikes",
  "display name": "display name",
  "Display Name": "Display Name",
  "Do you want to unfollow :user": "Do you want to unfollow :user",
  "Done.": "Done.",
  "dribbble link": "dribbble link",
  "Dribbble Link": "Dribbble Link",
  "Edit": "Edit",
  "Edit Article": "Edit Article",
  "Edit Badge": "Edit Badge",
  "Edit Category": "Edit Category",
  "Edit Custom Field": "Edit Custom Field",
  "Edit FAQ": "Edit FAQ",
  "Edit FAQ Category": "Edit FAQ Category",
  "Edit Knowledge Base": "Edit Knowledge Base",
  "Edit knowledge base category": "Edit knowledge base category",
  "Edit Knowledge Base Category": "Edit Knowledge Base Category",
  "Edit Profile": "Edit Profile",
  "Edit Role": "Edit Role",
  "Edit thread": "Edit thread",
  "Edit Thread": "Edit Thread",
  "Edit User": "Edit User",
  "editor": "editor",
  "Editor": "Editor",
  "Editor users have the ability to read, create, and update.": "Editor users have the ability to read, create, and update.",
  "email": "email",
  "Email": "Email",
  "Email Address": "Email Address",
  "Email address has been verified.": "Email address has been verified.",
  "Email Password Reset Link": "Email Password Reset Link",
  "Enable": "Enable",
  "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
  "Error!": "Error!",
  "Extra Profile": "Extra Profile",
  "Extra Profile Information": "Extra Profile Information",
  "facebook auth": "facebook auth",
  "Facebook Client Id": "Facebook Client Id",
  "Facebook Client Secret": "Facebook Client Secret",
  "facebook link": "facebook link",
  "Facebook Link": "Facebook Link",
  "Facebook Social Authentication": "Facebook Social Authentication",
  "Failed to delete :record.": "Failed to delete :record.",
  "Failed to delete :record. It has threads or replies.": "Failed to delete :record. It has threads or replies.",
  "Failed to delete :record. It is attached to users.": "Failed to delete :record. It is attached to users.",
  "Failed!": "Failed!",
  "FAQ": "FAQ",
  "FAQ Body": "FAQ Body",
  "FAQ Categories": "FAQ Categories",
  "FAQ Category has been successfully saved.": "FAQ Category has been successfully saved.",
  "FAQ has been successfully saved.": "FAQ has been successfully saved.",
  "faqs": "faqs",
  "FAQs": "FAQs",
  "Favorites": "Favorites",
  "file system": "file system",
  "File System": "File System",
  "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
  "First five (5) threads & posts": "First five (5) threads & posts",
  "First ten (10) threads & posts": "First ten (10) threads & posts",
  "flag option": "flag option",
  "Flag Option": "Flag Option",
  "Flagged": "Flagged",
  "Flagged!": "Flagged!",
  "Follow": "Follow",
  "Followed!": "Followed!",
  "Followers": "Followers",
  "Followers of :user": "Followers of :user",
  "Following": "Following",
  "Followings": "Followings",
  "Followings of :user": "Followings of :user",
  "footer code": "footer code",
  "Footer Code": "Footer Code",
  "For your security, please confirm your password to continue.": "For your security, please confirm your password to continue.",
  "Forbidden": "Forbidden",
  "Forgot your password?": "Forgot your password?",
  "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
  "Forum": "Forum",
  "Frequently asked questions": "Frequently asked questions",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "From": "From",
  "Full Name": "Full Name",
  "General": "General",
  "Generate Now": "Generate Now",
  "Get in touch": "Get in touch",
  "github auth": "github auth",
  "GitHub Client Id": "GitHub Client Id",
  "GitHub Client Secret": "GitHub Client Secret",
  "github link": "github link",
  "GitHub Link": "GitHub Link",
  "GitHub Social Authentication": "GitHub Social Authentication",
  "Go back home": "Go back home",
  "Go to page :page": "Go to page :page",
  "google auth": "google auth",
  "Google Client Id": "Google Client Id",
  "Google Client Secret": "Google Client Secret",
  "Google Social Authentication": "Google Social Authentication",
  "Great! You have accepted the invitation to join the :team team.": "Great! You have accepted the invitation to join the :team team.",
  "guest reply": "guest reply",
  "Guest Reply": "Guest Reply",
  "Hello": "Hello",
  "Hello!": "Hello!",
  "Hi": "Hi",
  "hide flagged": "hide flagged",
  "Hide Flagged": "Hide Flagged",
  "Home": "Home",
  "I agree to the :terms_of_service and :privacy_policy": "I agree to the :terms_of_service and :privacy_policy",
  "Icon": "Icon",
  "Icon has been deleted.": "Icon has been deleted.",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
  "If you already have an account, you may accept this invitation by clicking the button below:": "If you already have an account, you may accept this invitation by clicking the button below:",
  "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
  "If you did not expect to receive an invitation to this team, you may discard this email.": "If you did not expect to receive an invitation to this team, you may discard this email.",
  "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
  "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
  "Image": "Image",
  "Image has been deleted.": "Image has been deleted.",
  "Inactive": "Inactive",
  "instagram link": "instagram link",
  "Instagram Link": "Instagram Link",
  "Internal server error": "Internal server error",
  "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
  "Invitation": "Invitation",
  "Invitation Code": "Invitation Code",
  "Invitation code is invalid.": "Invitation code is invalid.",
  "Invitation has already accepted.": "Invitation has already accepted.",
  "Invitation has been successfully sent.": "Invitation has been successfully sent.",
  "Invitation is already accepted and cannot be removed.": "Invitation is already accepted and cannot be removed.",
  "Invitation sent to": "Invitation sent to",
  "Invitation to join :forum": "Invitation to join :forum",
  "Invitations": "Invitations",
  "Invite": "Invite",
  "Invite User": "Invite User",
  "Join": "Join",
  "Join us": "Join us",
  "KB": "KB",
  "knowledge base": "knowledge base",
  "Knowledge base": "Knowledge base",
  "Knowledge Base": "Knowledge Base",
  "Knowledge Base Body": "Knowledge Base Body",
  "Knowledge base categories": "Knowledge base categories",
  "Knowledge Base Categories": "Knowledge Base Categories",
  "Knowledge base category has been successfully saved.": "Knowledge base category has been successfully saved.",
  "Knowledge Base has been successfully saved.": "Knowledge Base has been successfully saved.",
  "Knowledgebase": "Knowledgebase",
  "language": "language",
  "Language": "Language",
  "Last active": "Last active",
  "Last Reply": "Last Reply",
  "Last used": "Last used",
  "Leave": "Leave",
  "Leave Team": "Leave Team",
  "Let us know the rule violated": "Let us know the rule violated",
  "Let user select": "Let user select",
  "Light": "Light",
  "Like": "Like",
  "likes": "likes",
  "linkedin link": "linkedin link",
  "LinkedIn Link": "LinkedIn Link",
  "List All": "List All",
  "List Articles": "List Articles",
  "List Badge": "List Badge",
  "List Banned": "List Banned",
  "List Category": "List Category",
  "List Custom Field": "List Custom Field",
  "List FAQ Category": "List FAQ Category",
  "List FAQs": "List FAQs",
  "List Inactive": "List Inactive",
  "List Knowledge Base": "List Knowledge Base",
  "List Knowledge Base Category": "List Knowledge Base Category",
  "List Knowledge Bases": "List Knowledge Bases",
  "List Role": "List Role",
  "List Threads": "List Threads",
  "List User": "List User",
  "Loading": "Loading",
  "Local": "Local",
  "Log in": "Log in",
  "Log Out": "Log Out",
  "Log Out Other Browser Sessions": "Log Out Other Browser Sessions",
  "Login": "Login",
  "Login with": "Login with",
  "Logo": "Logo",
  "Logo has been deleted.": "Logo has been deleted.",
  "Logout": "Logout",
  "Maintenance": "Maintenance",
  "Maintenance Mode": "Maintenance Mode",
  "Manage": "Manage",
  "Manage Account": "Manage Account",
  "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
  "Manage API Tokens": "Manage API Tokens",
  "Manage FAQS & categories": "Manage FAQS & categories",
  "Manage forum categories": "Manage forum categories",
  "Manage forum users": "Manage forum users",
  "Manage knowledge base & categories": "Manage knowledge base & categories",
  "Manage Role": "Manage Role",
  "Manage site articles": "Manage site articles",
  "Manage site pages": "Manage site pages",
  "Manage Team": "Manage Team",
  "Manage user roles": "Manage user roles",
  "Mark all as read": "Mark all as read",
  "Mark as Read": "Mark as Read",
  "Mark as Unread": "Mark as Unread",
  "Max. size 1000mb and max dimension of 600px x 150px": "Max. size 1000mb and max dimension of 600px x 150px",
  "Max. size 1000mb and max dimension of 600x150px": "Max. size 1000mb and max dimension of 600x150px",
  "Max. size 200mb and dimension min 24px x 24px and max 250px x 25px0 with ration 1/1": "Max. size 200mb and dimension min 24px x 24px and max 250px x 25px0 with ration 1/1",
  "Max. size 200mb and dimension min 24x24px and max 250x250px with ration 1/1": "Max. size 200mb and dimension min 24x24px and max 250x250px with ration 1/1",
  "member page": "member page",
  "Member since": "Member since",
  "Member you followed has create thread (:title).": "Member you followed has create thread (:title).",
  "Member you followed has replied a thread (:title).": "Member you followed has replied a thread (:title).",
  "Members": "Members",
  "Members Page": "Members Page",
  "Message": "Message",
  "Messages": "Messages",
  "Meta Description": "Meta Description",
  "Min. Search Length": "Min. Search Length",
  "mode": "mode",
  "Mode": "Mode",
  "models": "models",
  "Models": "Models",
  "Month": "Month",
  "Most Answers": "Most Answers",
  "Most Liked": "Most Liked",
  "Most Replies": "Most Replies",
  "My Favorites": "My Favorites",
  "My Threads": "My Threads",
  "name": "name",
  "Name": "Name",
  "New Article": "New Article",
  "New Badge": "New Badge",
  "New Category": "New Category",
  "New Custom Field": "New Custom Field",
  "New FAQ": "New FAQ",
  "New FAQ Category": "New FAQ Category",
  "New Knowledge Base": "New Knowledge Base",
  "New knowledge base category": "New knowledge base category",
  "New Knowledge Base Category": "New Knowledge Base Category",
  "New Password": "New Password",
  "New Role": "New Role",
  "New Thread": "New Thread",
  "New User": "New User",
  "No": "No",
  "No badge added yet": "No badge added yet",
  "No conversations to display.": "No conversations to display.",
  "No Followers": "No Followers",
  "No Members": "No Members",
  "No one is replied to this thread yet. Be first to reply!": "No one is replied to this thread yet. Be first to reply!",
  "No result found.": "No result found.",
  "No thread to display": "No thread to display",
  "nofollow": "nofollow",
  "noindex": "noindex",
  "Not Found": "Not Found",
  "Not Required": "Not Required",
  "Notification": "Notification",
  "Notification has been successfully deleted.": "Notification has been successfully deleted.",
  "Notification has been successfully marked as read.": "Notification has been successfully marked as read.",
  "Notification has been successfully marked as unread.": "Notification has been successfully marked as unread.",
  "notifications": "notifications",
  "Notifications": "Notifications",
  "Notifications has been successfully marked as read.": "Notifications has been successfully marked as read.",
  "of": "of",
  "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
  "Open main menu": "Open main menu",
  "Open thread actions": "Open thread actions",
  "Open user menu": "Open user menu",
  "options": "options",
  "Options": "Options",
  "or drag and drop": "or drag and drop",
  "order no": "order no",
  "Order Number": "Order Number",
  "Page Expired": "Page Expired",
  "Page not found": "Page not found",
  "Page Title": "Page Title",
  "Pages": "Pages",
  "pages": "pages",
  "Pagination Navigation": "Pagination Navigation",
  "pagination.next": "pagination.next",
  "pagination.previous": "pagination.previous",
  "Parent Category": "Parent Category",
  "Password": "Password",
  "Payment Required": "Payment Required",
  "Pending Team Invitations": "Pending Team Invitations",
  "Permanently delete this team.": "Permanently delete this team.",
  "Permanently delete your account.": "Permanently delete your account.",
  "Permissions": "Permissions",
  "Phone": "Phone",
  "Photo": "Photo",
  "Please check your inbox to verify your email address.": "Please check your inbox to verify your email address.",
  "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
  "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
  "Please copy your new API token. For your security, it won't be shown again.": "Please copy your new API token. For your security, it won't be shown again.",
  "Please describe the reason with violated rule": "Please describe the reason with violated rule",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
  "Please fill the form and save.": "Please fill the form and save.",
  "Please fill the form to join us.": "Please fill the form to join us.",
  "Please fill the form to register account.": "Please fill the form to register account.",
  "Please fill the form to send us message.": "Please fill the form to send us message.",
  "Please login to access your account.": "Please login to access your account.",
  "Please login to reply.": "Please login to reply.",
  "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add to this team.",
  "Please read our privacy policy before using our forums.": "Please read our privacy policy before using our forums.",
  "Please read our terms of servce before using our forums.": "Please read our terms of servce before using our forums.",
  "Please review articles, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Please review articles, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.",
  "Please review frequently asked questions, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Please review frequently asked questions, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.",
  "Please review knowledge base, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Please review knowledge base, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.",
  "Please review or generate sitemap.": "Please review or generate sitemap.",
  "Please review pages, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Please review pages, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.",
  "Please review the list.": "Please review the list.",
  "Please search the badge to assign it to user.": "Please search the badge to assign it to user.",
  "Please search the users to assign badge.": "Please search the users to assign badge.",
  "Please select a user to load messages.": "Please select a user to load messages.",
  "Please select at least one badge.": "Please select at least one badge.",
  "Please select at least one user.": "Please select at least one user.",
  "Please set these in your `.env` file.": "Please set these in your `.env` file.",
  "Please type email to send invitation.": "Please type email to send invitation.",
  "PNG, JPG, GIF up to 2MB": "PNG, JPG, GIF up to 2MB",
  "Policies": "Policies",
  "Policies has been successfully updated.": "Policies has been successfully updated.",
  "Posted": "Posted",
  "privacy policy": "privacy policy",
  "Privacy Policy": "Privacy Policy",
  "private": "private",
  "Private": "Private",
  "Profile": "Profile",
  "Profile has been successfully saved.": "Profile has been successfully saved.",
  "Profile Information": "Profile Information",
  "Profile of :user ": "Profile of :user ",
  "Profile Overview": "Profile Overview",
  "Public": "Public",
  "Question": "Question",
  "Quote": "Quote",
  "Read": "Read",
  "Reason": "Reason",
  "Recent": "Recent",
  "Recent threads": "Recent threads",
  "Recovery Code": "Recovery Code",
  "Regards": "Regards",
  "Regenerate Recovery Codes": "Regenerate Recovery Codes",
  "Register": "Register",
  "Register with": "Register with",
  "registration": "registration",
  "Registration": "Registration",
  "Registration is disabled.": "Registration is disabled.",
  "Remember me": "Remember me",
  "Remove": "Remove",
  "Remove Flag": "Remove Flag",
  "Remove Icon": "Remove Icon",
  "Remove Image": "Remove Image",
  "Remove Logo": "Remove Logo",
  "Remove Photo": "Remove Photo",
  "Remove Team Member": "Remove Team Member",
  "Replacement Words": "Replacement Words",
  "Replied :at": "Replied :at",
  "Replies": "Replies",
  "replies": "replies",
  "Reply": "Reply",
  "Reply Sorting": "Reply Sorting",
  "Report": "Report",
  "Request failed, please contact site admin.": "Request failed, please contact site admin.",
  "Require approval": "Require approval",
  "Require review": "Require review",
  "required": "required",
  "Required": "Required",
  "Resend Verification Email": "Resend Verification Email",
  "Reset Password": "Reset Password",
  "Reset Password Notification": "Reset Password Notification",
  "results": "results",
  "Results Per Page": "Results Per Page",
  "Review New User Threads": "Review New User Threads",
  "review option": "review option",
  "Review Threads": "Review Threads",
  "Review threads & replies": "Review threads & replies",
  "Robots nofollow": "Robots nofollow",
  "Robots noindex": "Robots noindex",
  "Role": "Role",
  "Role has been successfully saved.": "Role has been successfully saved.",
  "Roles": "Roles",
  "rows per page": "rows per page",
  "rtl": "rtl",
  "RTL Support": "RTL Support",
  "S3 competible storages like MinIO, DO Spaces & Wasabi can be used too.": "S3 competible storages like MinIO, DO Spaces & Wasabi can be used too.",
  "Save": "Save",
  "Saved!": "Saved!",
  "Saved.": "Saved.",
  "Search": "Search",
  "search backdrop": "search backdrop",
  "Search Backdrop": "Search Backdrop",
  "Search badge by name": "Search badge by name",
  "search length": "search length",
  "Search user": "Search user",
  "Select": "Select",
  "Select a file": "Select a file",
  "Select A New Icon": "Select A New Icon",
  "Select A New Image": "Select A New Image",
  "Select A New Logo": "Select A New Logo",
  "Select A New Photo": "Select A New Photo",
  "Select Attachments": "Select Attachments",
  "Send": "Send",
  "Send Message": "Send Message",
  "Sent!": "Sent!",
  "separated by comma": "separated by comma",
  "Server error": "Server error",
  "Server Error": "Server Error",
  "Service unavailable": "Service unavailable",
  "Service Unavailable": "Service Unavailable",
  "Set icon, logo and manage all other forum settings": "Set icon, logo and manage all other forum settings",
  "Settings": "Settings",
  "Settings has been successfully saved.": "Settings has been successfully saved.",
  "Setup Key": "Setup Key",
  "Share": "Share",
  "show": "show",
  "Show private threas & replies": "Show private threas & replies",
  "Show publicly": "Show publicly",
  "Show Recovery Codes": "Show Recovery Codes",
  "Showing": "Showing",
  "sidebar ad code": "sidebar ad code",
  "Sidebar Ad Code": "Sidebar Ad Code",
  "signature": "signature",
  "Signature": "Signature",
  "Simple Forum": "Simple Forum",
  "Site is under maintenance, please visit us after few days.": "Site is under maintenance, please visit us after few days.",
  "Sitemap": "Sitemap",
  "Sitemap has been successfully saved.": "Sitemap has been successfully saved.",
  "slug": "slug",
  "Slug": "Slug",
  "Social Auth": "Social Auth",
  "Social Links": "Social Links",
  "Social Login": "Social Login",
  "Sorry, server encountered an error, please try again later.": "Sorry, server encountered an error, please try again later.",
  "Sorry, we couldn't find the page you're looking for.": "Sorry, we couldn't find the page you're looking for.",
  "Sort by most likes": "Sort by most likes",
  "Sort by most replies": "Sort by most replies",
  "Sorting": "Sorting",
  "Started :at by :user in :categories": "Started :at by :user in :categories",
  "Started :at in :categories": "Started :at in :categories",
  "Stick on top": "Stick on top",
  "Stick on top for category only": "Stick on top for category only",
  "sticky sidebar": "sticky sidebar",
  "Sticky Sidebar": "Sticky Sidebar",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
  "Subject": "Subject",
  "Success!": "Success!",
  "Super Admins & Admins": "Super Admins & Admins",
  "Super Admins only": "Super Admins only",
  "Super Admins, Admins & Moderators": "Super Admins, Admins & Moderators",
  "Switch Teams": "Switch Teams",
  "Tags": "Tags",
  "tags cloud": "tags cloud",
  "Tags Cloud": "Tags Cloud",
  "Team Details": "Team Details",
  "Team Invitation": "Team Invitation",
  "Team Members": "Team Members",
  "Team Name": "Team Name",
  "Team Owner": "Team Owner",
  "Team Settings": "Team Settings",
  "terms of service": "terms of service",
  "Terms of Service": "Terms of Service",
  "Thank you for resgistering the account with us. Please click the button below to verify your eemail address.": "Thank you for resgistering the account with us. Please click the button below to verify your eemail address.",
  "Thank you!": "Thank you!",
  "The :attribute must be a valid role.": "The :attribute must be a valid role.",
  "The :attribute must be at least :length characters and contain at least one number.": "The :attribute must be at least :length characters and contain at least one number.",
  "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute must be at least :length characters and contain at least one special character and one number.",
  "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute must be at least :length characters and contain at least one special character.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute must be at least :length characters and contain at least one uppercase character and one number.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.",
  "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.",
  "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute must be at least :length characters and contain at least one uppercase character.",
  "The :attribute must be at least :length characters.": "The :attribute must be at least :length characters.",
  "The file type is not allowed.": "The file type is not allowed.",
  "The given data was invalid.": "The given data was invalid.",
  "The password is incorrect.": "The password is incorrect.",
  "The provided password does not match your current password.": "The provided password does not match your current password.",
  "The provided password was incorrect.": "The provided password was incorrect.",
  "The provided two factor authentication code was invalid.": "The provided two factor authentication code was invalid.",
  "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
  "The reply has been deleted.": "The reply has been deleted.",
  "The response is not a streamed response.": "The response is not a streamed response.",
  "The response is not a view.": "The response is not a view.",
  "The team's name and owner information.": "The team's name and owner information.",
  "The thread has been deleted.": "The thread has been deleted.",
  "The thread is under review.": "The thread is under review.",
  "The user is already a member.": "The user is already a member.",
  "theme": "theme",
  "Theme": "Theme",
  "Theme toggle": "Theme toggle",
  "There is no data to display": "There is no data to display",
  "There is no notifications to display.": "There is no notifications to display.",
  "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.",
  "This device": "This device",
  "This feature is disabled on demo.": "This feature is disabled on demo.",
  "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
  "This password does not match our records.": "This password does not match our records.",
  "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
  "This record is flagged, pending review.": "This record is flagged, pending review.",
  "This thread is flagged by :user.": "This thread is flagged by :user.",
  "This thread is under review.": "This thread is under review.",
  "This thread requires approval before it can show up for public.": "This thread requires approval before it can show up for public.",
  "This user already belongs to the team.": "This user already belongs to the team.",
  "This user has already been invited to the team.": "This user has already been invited to the team.",
  "Thread": "Thread",
  "thread": "thread",
  "Thread Body": "Thread Body",
  "Thread has been successfully saved.": "Thread has been successfully saved.",
  "Thread is not approved yet.": "Thread is not approved yet.",
  "Thread Sorting": "Thread Sorting",
  "Threads": "Threads",
  "Threads require approval": "Threads require approval",
  "Threads require review": "Threads require review",
  "Timeline": "Timeline",
  "title": "title",
  "Title": "Title",
  "To": "To",
  "to": "to",
  "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
  "Toggle Features": "Toggle Features",
  "Toggle navigation": "Toggle navigation",
  "Token Name": "Token Name",
  "Too Many Requests": "Too Many Requests",
  "top ad code": "top ad code",
  "Top Ad Code": "Top Ad Code",
  "Trending": "Trending",
  "trending threads": "trending threads",
  "Trending Threads": "Trending Threads",
  "twitter auth": "twitter auth",
  "Twitter Client Id": "Twitter Client Id",
  "Twitter Client Secret": "Twitter Client Secret",
  "twitter link": "twitter link",
  "Twitter Link": "Twitter Link",
  "Twitter Social Authentication": "Twitter Social Authentication",
  "Two Factor Authentication": "Two Factor Authentication",
  "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
  "type": "type",
  "Type": "Type",
  "Type tag & press ,": "Type tag & press ,",
  "Type your message here": "Type your message here",
  "Type your reply to thread here": "Type your reply to thread here",
  "Unauthorized": "Unauthorized",
  "Unfollow": "Unfollow",
  "Unfollow :user?": "Unfollow :user?",
  "Unknown": "Unknown",
  "Unread": "Unread",
  "Unverified": "Unverified",
  "Update": "Update",
  "Update Password": "Update Password",
  "Update Policies": "Update Policies",
  "Update your account's profile information and email address": "Update your account's profile information and email address",
  "Update your account's profile information and email address.": "Update your account's profile information and email address.",
  "Update your application settings.": "Update your application settings.",
  "Update your profile information.": "Update your profile information.",
  "Upload": "Upload",
  "Upload File": "Upload File",
  "Upload File Dropped on Body": "Upload File Dropped on Body",
  "upload size": "upload size",
  "Upload Size": "Upload Size",
  "Uploading file": "Uploading file",
  "Uploads are disabled on the this site.": "Uploads are disabled on the this site.",
  "Use a recovery code": "Use a recovery code",
  "Use an authentication code": "Use an authentication code",
  "User": "User",
  "User has been successfully saved.": "User has been successfully saved.",
  "User Signature": "User Signature",
  "username": "username",
  "Username": "Username",
  "Username/Email": "Username/Email",
  "Users": "Users",
  "validation.required": "validation.required",
  "Verified": "Verified",
  "Verify Email": "Verify Email",
  "Verify email": "Verify email",
  "Verify Email Address": "Verify Email Address",
  "View": "View",
  "View all": "View all",
  "View notifications": "View notifications",
  "View Permission": "View Permission",
  "View Profile": "View Profile",
  "Views": "Views",
  "views": "views",
  "Voted!": "Voted!",
  "voting": "voting",
  "Voting": "Voting",
  "We are updating the forum. Please wait a while then refresh the page.": "We are updating the forum. Please wait a while then refresh the page.",
  "We do not have any member yet.": "We do not have any member yet.",
  "We have sent you email, please confirm your reply.": "We have sent you email, please confirm your reply.",
  "We were unable to find a registered user with this email address.": "We were unable to find a registered user with this email address.",
  "Weekday": "Weekday",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
  "who to follow": "who to follow",
  "Who to follow": "Who to follow",
  "Whoops!": "Whoops!",
  "Whoops! Something went wrong.": "Whoops! Something went wrong.",
  "Year": "Year",
  "Yes": "Yes",
  "Yes, approve all": "Yes, approve all",
  "Yes, delete": "Yes, delete",
  "Yes, remove flag": "Yes, remove flag",
  "You are logged in.": "You are logged in.",
  "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
  "You are successfully logged in.": "You are successfully logged in.",
  "You can drop image or copy and paste here. You can embed the video code too.": "You can drop image or copy and paste here. You can embed the video code too.",
  "You cannot delete the reply.": "You cannot delete the reply.",
  "You cannot delete the thread.": "You cannot delete the thread.",
  "You do not have permissions to perform this action.": "You do not have permissions to perform this action.",
  "You don't have permission to access this resource.": "You don't have permission to access this resource.",
  "You have accepted the answer.": "You have accepted the answer.",
  "You have added the thread to your favorites.": "You have added the thread to your favorites.",
  "You have already voted the reply.": "You have already voted the reply.",
  "You have already voted the thread.": "You have already voted the thread.",
  "You have approved the thread.": "You have approved the thread.",
  "You have been invited to join the :team team!": "You have been invited to join the :team team!",
  "You have deleted the thread.": "You have deleted the thread.",
  "You have disliked the reply.": "You have disliked the reply.",
  "You have disliked the thread.": "You have disliked the thread.",
  "You have enabled two factor authentication.": "You have enabled two factor authentication.",
  "You have flagged the post.": "You have flagged the post.",
  "You have liked the reply.": "You have liked the reply.",
  "You have liked the thread.": "You have liked the thread.",
  "You have not enabled two factor authentication.": "You have not enabled two factor authentication.",
  "You have received a message sent from contact form of :url": "You have received a message sent from contact form of :url",
  "You have received a message.": "You have received a message.",
  "You have remove the flag.": "You have remove the flag.",
  "You have started following :user.": "You have started following :user.",
  "You have stopped following :user.": "You have stopped following :user.",
  "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
  "You may delete any of your existing tokens if they are no longer needed.": "You may delete any of your existing tokens if they are no longer needed.",
  "You may not delete your personal team.": "You may not delete your personal team.",
  "You may not leave a team that you created.": "You may not leave a team that you created.",
  "You message has been sent.": "You message has been sent.",
  "You should not delete reserved roles.": "You should not delete reserved roles.",
  "You should not edit super role.": "You should not edit super role.",
  "Your account has been created.": "Your account has been created.",
  "Your account is banned, please contact site admin.": "Your account is banned, please contact site admin.",
  "Your email address is unverified.": "Your email address is unverified.",
  "Your invitation acceptance code is **`:code`**": "Your invitation acceptance code is **`:code`**",
  "Your message has been sent.": "Your message has been sent.",
  "Your reply has been posted.": "Your reply has been posted.",
  "Your reply has been successfully saved.": "Your reply has been successfully saved."
}
