{
  "(and :count more error)": "(y :count error más)",
  "(and :count more errors)": "(y :count errores más)",
  "403 Forbidden": "403 Prohibido",
  "404 page not found": "404 Pagina no encontrada",
  "500 Server error": "500 error del servidor",
  "503 Service unavailable": "503 Servicio no Disponible",
  ":record has been assigned.": ":record ha sido asignado.",
  ":record has been deleted.": ":record ha sido borrado.",
  ":record has been updated.": ":record ha sido actualizado.",
  ":user does not have any followers yet.": ":user aún no tiene seguidores.",
  ":user does not have any followings yet.": ":user aún no tiene seguidores.",
  ":User has invited you to join his favorite forum **:forum**": ":User te ha invitado a unirte a su foro favorito **:forum**",
  ":user has send you a new message.": ":user te ha enviado un nuevo mensaje.",
  ":user replied :at": ":user respondió :at",
  "A member you are following has create a thread at the :forum.": "Un miembro al que sigues ha creado un hilo en el :forum.",
  "A member you are following has replied a thread at the :forum.": "Un miembro al que sigues ha respondido un hilo en el :forum.",
  "A new thread has be created at the :forum.": "Se ha creado un nuevo hilo en el :forum.",
  "A new verification link has been sent to the email address you provided in your profile settings.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó en la configuración de su perfil.",
  "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
  "A thread (:title) created.": "Un hilo (:title) creado.",
  "A thread (:title) has be approved by (:user) at the :forum.": "Un hilo (:title) ha sido aprobado por (:user) en el :forum.",
  "A thread (:title) has been approved.": "Un hilo (:title) ha sido aprobado.",
  "A thread (:title) is replied.": "Se responde un hilo (:title).",
  "A thread has be approved at the :forum.": "Un hilo ha sido aprobado en el :forum.",
  "A thread has been replied at the :forum.": "Un hilo ha sido respondido en el :forum.",
  "accept": "aceptar",
  "Accept Answer": "Aceptar respuesta",
  "Accept Invitation": "Aceptar invitación",
  "Accepted Answer": "Respuesta aceptada",
  "Accepted at": "Aceptado en",
  "Accepted by": "Aceptado por",
  "Actions": "Comportamiento",
  "active": "activo",
  "Active": "Activo",
  "Add": "Añadir",
  "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, permitiéndole colaborar con usted.",
  "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
  "Add Article": "Agregar artículo",
  "Add Badge": "Agregar insignia",
  "Add badges & assign to users": "Agregar insignias y asignar a los usuarios",
  "Add Category": "añadir categoría",
  "Add Custom Field": "Agregar campo personalizado",
  "Add custom fields to site entities": "Agregar campos personalizados a las entidades del sitio",
  "Add FAQ": "Añadir preguntas frecuentes",
  "Add FAQ Category": "Agregar categoría de preguntas frecuentes",
  "Add Knowledge Base": "Agregar base de conocimientos",
  "Add Knowledge Base Category": "Agregar categoría de la base de conocimientos",
  "Add New Thread": "Agregar nuevo hilo",
  "Add Page": "Añadir página",
  "Add Role": "Agregar rol",
  "Add tag": "Añadir etiqueta",
  "Add Team Member": "Añadir un nuevo miembro al equipo",
  "Add to favorites": "Agregar a los favoritos",
  "Add User": "Agregar usuario",
  "Added.": "Añadido.",
  "Administration": "Administración",
  "Administrator": "Administrador",
  "Administrator users can perform any action.": "Los administradores pueden realizar cualquier acción.",
  "Ads & Analytics": "Anuncios y análisis",
  "All": "Todo",
  "All Articles": "Todos los artículos",
  "All from :category": "Todo de :category",
  "All Members": "Todos los miembros",
  "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
  "All Pages": "Todas las páginas",
  "All rights reserved.": "Todos los derechos reservados.",
  "All the threads have been approved.": "Todos los hilos han sido aprobados.",
  "allow delete": "permitir eliminar",
  "Allow Delete": "Permitir eliminar",
  "Allow SEO fields (slug, description, noindex & nofollow)": "Permitir campos SEO (slug, descripción, noindex y nofollow)",
  "Allow to select group for view (articles & threads) permissions": "Permitir seleccionar un grupo para ver permisos (artículos e hilos)",
  "allow upload": "permitir subir",
  "Allow within a day": "Permitir dentro de un día",
  "Allow within first 10 minutes": "Permitir dentro de los primeros 10 minutos",
  "Allow within first 30 minutes": "Permitir dentro de los primeros 30 minutos",
  "Allow within first hour": "Permitir dentro de la primera hora",
  "Allowed File Types (Extensions separated by comma)": "Tipos de archivos permitidos (Extensiones separadas por coma)",
  "allowed files": "archivos permitidos",
  "Already registered?": "¿Ya se registró?",
  "API Token": "Token API",
  "API Token Permissions": "Permisos para el token API",
  "API Tokens": "Tokens API",
  "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens API permiten a servicios de terceros autenticarse con nuestra aplicación en su nombre.",
  "Application Settings": "Configuraciones de la aplicación",
  "Approve": "Aprobar",
  "Approve all threads": "Aprobar todos los hilos",
  "Approve threads": "Aprobar hilos",
  "Approve Threads": "Aprobar hilos",
  "Approved!": "¡Aprobado!",
  "Are you sure to approve all the records?": "¿Estás seguro de aprobar todos los registros?",
  "Are you sure to delete all the records?": "¿Estás seguro de eliminar todos los registros?",
  "Are you sure to delete the record?": "¿Estás seguro de eliminar el registro?",
  "Are you sure to mark all the records as read?": "¿Estás seguro de marcar todos los registros como leídos?",
  "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Está seguro que desea eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Está seguro que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
  "Are you sure you would like to delete this API token?": "¿Está seguro que desea eliminar este token API?",
  "Are you sure you would like to leave this team?": "¿Está seguro que le gustaría abandonar este equipo?",
  "Are you sure you would like to remove this person from the team?": "¿Está seguro que desea retirar a esta persona del equipo?",
  "Article": "Artículo",
  "Article Body": "Cuerpo del artículo",
  "Article has been successfully saved.": "El artículo se ha guardado correctamente.",
  "Article Title": "Título del artículo",
  "articles": "artículos",
  "Articles": "Artículos",
  "Assign": "Asignar",
  "Assign Badge": "Asignar insignia",
  "Assign badges": "Asignar insignias",
  "Attachments": "Archivos adjuntos",
  "AWS S3 and competible": "AWS S3 y compatible",
  "Badge": "Insignia",
  "Badge has been successfully saved.": "La insignia se ha guardado correctamente.",
  "Badges": "Insignias",
  "Banned": "Prohibido",
  "banned words": "palabras prohibidas",
  "Banned Words": "Palabras Prohibidas",
  "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antes de continuar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
  "Bio": "biografía",
  "body": "cuerpo",
  "Body": "Cuerpo",
  "bottom ad code": "código de anuncio inferior",
  "Bottom Ad Code": "Código de anuncio inferior",
  "Browser Sessions": "Sesiones del navegador",
  "Cancel": "Cancelar",
  "Categories": "Categorías",
  "category": "categoría",
  "Category": "Categoría",
  "Category has been successfully saved.": "La categoría se ha guardado correctamente.",
  "category_id": "categoria ID",
  "Child of": "Niño de",
  "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
  "client id": "Identificación del cliente",
  "client secret": "secreto del cliente",
  "Close": "Cerrar",
  "Close menu": "Cerrar menú",
  "Code": "Código",
  "Confirm": "Confirmar",
  "Confirm Password": "Confirmar contraseña",
  "Confirm you reply": "Confirma tu respuesta",
  "contact": "contacto",
  "Contact": "Contacto",
  "contact email": "Email de contacto",
  "Contact Email": "Email de contacto",
  "contact page": "pagina de contacto",
  "Contact Page": "Pagina de contacto",
  "Contact Page Text": "Texto de la página de contacto",
  "Contact us": "Contáctenos",
  "Create": "Crear",
  "Create a new team to collaborate with others on projects.": "Cree un nuevo equipo para colaborar con otros en proyectos.",
  "Create Account": "Crear cuenta",
  "Create API Token": "Crear Token API",
  "Create New Team": "Crear nuevo equipo",
  "Create Team": "Crear equipo",
  "Create Thread": "Crear hilo",
  "Created": "Creado",
  "Created.": "Creado.",
  "css class": "clase css",
  "CSS Class": "Clase CSS",
  "Current Password": "Contraseña actual",
  "Custom Field": "Campo personalizado",
  "Custom field has been successfully saved.": "El campo personalizado se ha guardado correctamente.",
  "Custom Fields": "Campos Personalizados",
  "Dark": "Oscuro",
  "Dashboard": "Panel",
  "Date & Time Format": "Formato de fecha y hora",
  "Date of Birth": "Fecha de nacimiento",
  "Day": "Día",
  "Delete": "Eliminar",
  "delete": "borrar",
  "Delete :x": "eliminar :x",
  "Delete Account": "Borrar cuenta",
  "Delete All": "Eliminar todos",
  "Delete API Token": "Borrar token API",
  "Delete Team": "Borrar equipo",
  "Delete Thread": "Eliminar hilo",
  "Delete thread": "Eliminar hilo",
  "Delete!": "¡Borrar!",
  "description": "descripción",
  "Description": "Descripción",
  "Disable": "Deshabilitar",
  "Disable messages": "Deshabilitar mensajes",
  "Dislike": "Disgusto",
  "dislikes": "disléxico",
  "display name": "nombre para mostrar",
  "Display Name": "Nombre para mostrar",
  "Do you want to unfollow :user": "¿Quieres dejar de seguir a :user?",
  "Done.": "Hecho.",
  "dribbble link": "enlace de regate",
  "Dribbble Link": "Enlace de regate",
  "Edit": "Editar",
  "Edit Article": "Editar artículo",
  "Edit Badge": "Editar insignia",
  "Edit Category": "Editar categoria",
  "Edit Custom Field": "Editar campo personalizado",
  "Edit FAQ": "Editar preguntas frecuentes",
  "Edit FAQ Category": "Editar categoría de preguntas frecuentes",
  "Edit Knowledge Base": "Editar base de conocimientos",
  "Edit knowledge base category": "Editar categoría de la base de conocimientos",
  "Edit Knowledge Base Category": "Editar categoría de la base de conocimientos",
  "Edit Page": "Editar página",
  "Edit Profile": "Editar perfil",
  "Edit Role": "Editar rol",
  "Edit Thread": "Editar tema",
  "Edit thread": "Editar hilo",
  "Edit User": "editar usuario",
  "editor": "editor",
  "Editor": "Editor",
  "Editor users have the ability to read, create, and update.": "Los editores están habilitados para leer, crear y actualizar.",
  "email": "correo electrónico",
  "Email": "Correo electrónico",
  "Email Address": "Dirección de correo electrónico",
  "Email address has been verified.": "La dirección de correo electrónico ha sido verificada.",
  "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
  "Enable": "Habilitar",
  "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
  "Error!": "¡Error!",
  "Extra Profile": "Perfil adicional",
  "Extra Profile Information": "Información de perfil adicional",
  "facebook auth": "autenticación de facebook",
  "Facebook Client Id": "Identificación de cliente de Facebook",
  "Facebook Client Secret": "Secreto del cliente de Facebook",
  "facebook link": "enlace de facebook",
  "Facebook Link": "Enlace de Facebook",
  "Facebook Social Authentication": "Autenticación social de Facebook",
  "Failed to delete :record.": "Error al eliminar :record.",
  "Failed to delete :record. It has threads or replies.": "Error al eliminar :record. Tiene hilos o respuestas.",
  "Failed to delete :record. It is attached to users.": "Error al eliminar :record. Se adjunta a los usuarios.",
  "Failed!": "¡Fallido!",
  "FAQ": "Preguntas más frecuentes",
  "FAQ Body": "Cuerpo de preguntas frecuentes",
  "FAQ Categories": "Categorías de preguntas frecuentes",
  "FAQ Category has been successfully saved.": "La categoría de preguntas frecuentes se ha guardado correctamente.",
  "FAQ has been successfully saved.": "Las preguntas frecuentes se han guardado correctamente.",
  "faqs": "preguntas frecuentes",
  "FAQs": "preguntas frecuentes",
  "Favorites": "Favoritos",
  "file system": "sistema de archivos",
  "File System": "Sistema de archivos",
  "Finish enabling two factor authentication.": "Termine de habilitar la autenticación de dos factores.",
  "First five (5) threads & posts": "Primeros cinco (5) hilos y publicaciones",
  "First ten (10) threads & posts": "Primeros diez (10) hilos y publicaciones",
  "flag option": "opción de bandera",
  "Flag Option": "Opción de bandera",
  "Flagged": "Marcado",
  "Flagged!": "¡Marcado!",
  "Follow": "Seguir",
  "Followed!": "¡Seguido!",
  "Followers": "Seguidores",
  "Followers of :user": "Seguidores de :user",
  "Following": "Siguiente",
  "Followings": "Seguidores",
  "Followings of :user": "Seguidores de :user",
  "footer code": "código de pie de página",
  "Footer Code": "Código de pie de página",
  "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
  "Forbidden": "Prohibido",
  "Forgot your password?": "¿Olvidó su contraseña?",
  "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
  "Forum": "Foro",
  "Frequently asked questions": "Preguntas frecuentes",
  "Frequently Asked Questions": "Preguntas frecuentes",
  "From": "De",
  "Full Name": "Nombre completo",
  "General": "General",
  "Generate Now": "Generar ahora",
  "Get in touch": "Ponerse en contacto",
  "github auth": "autenticación de github",
  "GitHub Client Id": "Id. de cliente de GitHub",
  "GitHub Client Secret": "Secreto de cliente de GitHub",
  "github link": "enlace github",
  "GitHub Link": "Enlace GitHub",
  "GitHub Social Authentication": "Autenticación social de GitHub",
  "Go back home": "Regresar a casa",
  "Go to page :page": "Ir a la página :page",
  "google auth": "autenticación de google",
  "Google Client Id": "ID de cliente de Google",
  "Google Client Secret": "Secreto del cliente de Google",
  "Google Social Authentication": "Autenticación social de Google",
  "Great! You have accepted the invitation to join the :team team.": "¡Genial! Usted ha aceptado la invitación para unirse al equipo :team.",
  "guest reply": "respuesta de invitado",
  "Guest Reply": "Respuesta de invitado",
  "Hello": "Hola",
  "Hello!": "¡Hola!",
  "Hi": "Hola",
  "hide flagged": "ocultar marcado",
  "Hide Flagged": "Ocultar marcado",
  "Home": "Hogar",
  "I agree to the :terms_of_service and :privacy_policy": "Acepto los :terms_of_service y la :privacy_policy",
  "Icon": "Icono",
  "Icon has been deleted.": "El ícono ha sido eliminado.",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede salir de todas las demás sesiones de otros navegadores en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no sea exhaustiva. Si cree que su cuenta se ha visto comprometida, también debería actualizar su contraseña.",
  "If you already have an account, you may accept this invitation by clicking the button below:": "Si ya tiene una cuenta, puede aceptar esta invitación haciendo clic en el botón de abajo:",
  "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
  "If you did not expect to receive an invitation to this team, you may discard this email.": "Si no esperaba recibir una invitación para este equipo, puede descartar este correo electrónico.",
  "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
  "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si no tiene una cuenta, puede crear una haciendo clic en el botón de abajo. Después de crear una cuenta, puede hacer clic en el botón de aceptación de la invitación en este correo electrónico para aceptar la invitación del equipo:",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
  "Image": "Imagen",
  "Image has been deleted.": "La imagen ha sido eliminada.",
  "Inactive": "Inactivo",
  "instagram link": "enlace de instagram",
  "Instagram Link": "Enlace de Instagram",
  "Internal server error": "Error Interno del Servidor",
  "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
  "Invitation Code": "código de invitación",
  "Invitation code is invalid.": "El código de invitación no es válido.",
  "Invitation has already accepted.": "La invitación ya ha sido aceptada.",
  "Invitation has been successfully sent.": "La invitación ha sido enviada con éxito.",
  "Invitation is already accepted and cannot be removed.": "La invitación ya se aceptó y no se puede eliminar.",
  "Invitation sent to": "Invitación enviada a",
  "Invitation to join :forum": "Invitación para unirse :forum",
  "Invitations": "Invitaciones",
  "Invite": "Invitar",
  "Invite User": "Invitar usuario",
  "Join": "Unirse",
  "Join us": "Únete a nosotros",
  "KB": "KB",
  "knowledge base": "base de conocimientos",
  "Knowledge Base": "Base de conocimientos",
  "Knowledge base": "Base de conocimientos",
  "Knowledge Base Body": "Cuerpo de la base de conocimientos",
  "Knowledge base categories": "Categorías de la base de conocimientos",
  "Knowledge Base Categories": "Categorías de la base de conocimientos",
  "Knowledge base category has been successfully saved.": "La categoría de la base de conocimientos se ha guardado correctamente.",
  "Knowledge Base has been successfully saved.": "La base de conocimientos se ha guardado correctamente.",
  "Knowledgebase": "Base de conocimientos",
  "language": "idioma",
  "Language": "Idioma",
  "Last active": "Activo por última vez",
  "Last Reply": "Última respuesta",
  "Last used": "Usado por última vez",
  "Leave": "Abandonar",
  "Leave Team": "Abandonar equipo",
  "Let us know the rule violated": "Háganos saber la regla violada",
  "Let user select": "Permitir que el usuario seleccione",
  "Light": "Luz",
  "Like": "Como",
  "likes": "gustos",
  "linkedin link": "link de link",
  "LinkedIn Link": "Enlace de LinkedIn",
  "List All": "Listar todo",
  "List Articles": "Listar artículos",
  "List Badge": "Insignia de lista",
  "List Banned": "Lista Prohibida",
  "List Category": "Categoría de lista",
  "List Custom Field": "Listar campo personalizado",
  "List FAQ Category": "Lista de categorías de preguntas frecuentes",
  "List FAQs": "Lista de preguntas frecuentes",
  "List Inactive": "Lista inactiva",
  "List Knowledge Base": "Base de conocimiento de lista",
  "List Knowledge Base Category": "Enumerar la categoría de la base de conocimientos",
  "List Knowledge Bases": "Listar bases de conocimientos",
  "List Pages": "Páginas de lista",
  "List Role": "Rol de lista",
  "List Threads": "Lista de hilos",
  "List User": "Usuario de la lista",
  "Loading": "Cargando",
  "Local": "Local",
  "Log in": "Iniciar sesión",
  "Log Out": "Finalizar sesión",
  "Log Out Other Browser Sessions": "Cerrar las demás sesiones",
  "Login": "Iniciar sesión",
  "Login with": "Inicia con",
  "Logo": "Logo",
  "Logo has been deleted.": "Se ha eliminado el logotipo.",
  "Logout": "Finalizar sesión",
  "Maintenance": "Mantenimiento",
  "Maintenance Mode": "Modo de mantenimiento",
  "Manage": "Administrar",
  "Manage Account": "Administrar cuenta",
  "Manage and log out your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
  "Manage API Tokens": "Administrar Tokens API",
  "Manage FAQS & categories": "Administrar preguntas frecuentes y categorías",
  "Manage forum categories": "Administrar categorías del foro",
  "Manage forum users": "Administrar usuarios del foro",
  "Manage knowledge base & categories": "Administrar la base de conocimiento y las categorías",
  "Manage Role": "Administrar rol",
  "Manage site articles": "Administrar artículos del sitio",
  "Manage site pages": "Administrar páginas del sitio",
  "Manage Team": "Administrar equipo",
  "Manage user roles": "Administrar roles de usuario",
  "Mark all as read": "marcar todo como leido",
  "Mark as Read": "Marcar como leído",
  "Mark as Unread": "Marcar como no leído",
  "Max. size 1000mb and max dimension of 600px x 150px": "máx. tamaño 1000mb y dimensión máxima de 600px x 150px",
  "Max. size 1000mb and max dimension of 600x150px": "máx. tamaño 1000mb y dimensión máxima de 600x150px",
  "Max. size 200mb and dimension min 24px x 24px and max 250px x 25px0 with ration 1/1": "máx. tamaño 200mb y dimensión min 24px x 24px y max 250px x 25px0 con ración 1/1",
  "Max. size 200mb and dimension min 24x24px and max 250x250px with ration 1/1": "máx. tamaño 200mb y dimensión min 24x24px y max 250x250px con ratio 1/1",
  "member page": "página de miembro",
  "Member since": "Miembro desde",
  "Member you followed has create thread (:title).": "El miembro al que seguiste ha creado un hilo (:title).",
  "Member you followed has replied a thread (:title).": "El miembro al que seguiste ha respondido un hilo (:title).",
  "Members": "miembros",
  "Members Page": "Página de miembros",
  "Message": "Mensaje",
  "Messages": "Mensajes",
  "Meta Description": "Metadescripción",
  "Min. Search Length": "mín. Longitud de búsqueda",
  "mode": "modo",
  "Mode": "Modo",
  "models": "modelos",
  "Models": "Modelos",
  "Month": "Mes",
  "Most Answers": "La mayoría de las respuestas",
  "Most Liked": "El mas gustado",
  "Most Replies": "La mayoría de las respuestas",
  "My Favorites": "Mis favoritos",
  "My Threads": "Mis hilos",
  "name": "nombre",
  "Name": "Nombre",
  "New Article": "Articulo nuevo",
  "New Badge": "Nueva insignia",
  "New Category": "Nueva categoría",
  "New Custom Field": "Nuevo campo personalizado",
  "New FAQ": "Nuevas preguntas frecuentes",
  "New FAQ Category": "Nueva categoría de preguntas frecuentes",
  "New Knowledge Base": "Nueva base de conocimientos",
  "New knowledge base category": "Nueva categoría de la base de conocimientos",
  "New Knowledge Base Category": "Nueva categoría de la base de conocimientos",
  "New Page": "Nueva pagina",
  "New Password": "Nueva Contraseña",
  "New Role": "Nuevo rol",
  "New Thread": "Nuevo hilo",
  "New User": "Nuevo Usuario",
  "No": "No",
  "No badge added yet": "Aún no se ha agregado ninguna insignia",
  "No conversations to display.": "No hay conversaciones para mostrar.",
  "No Followers": "Sin seguidores",
  "No Members": "Sin miembros",
  "No one is replied to this thread yet. Be first to reply!": "Nadie ha respondido a este hilo todavía. ¡Sé el primero en responder!",
  "No result found.": "No se han encontrado resultados.",
  "No thread to display": "No hay hilo para mostrar",
  "nofollow": "no seguir",
  "noindex": "sin índice",
  "Not Found": "No encontrado",
  "Not Required": "No requerido",
  "Notification": "Notificación",
  "Notification has been successfully deleted.": "La notificación se ha eliminado correctamente.",
  "Notification has been successfully marked as read.": "La notificación se ha marcado correctamente como leída.",
  "Notification has been successfully marked as unread.": "La notificación se ha marcado correctamente como no leída.",
  "notifications": "notificaciones",
  "Notifications": "Notificaciones",
  "Notifications has been successfully marked as read.": "Las notificaciones se han marcado correctamente como leídas.",
  "of": "de",
  "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
  "Open main menu": "Abrir menú principal",
  "Open thread actions": "Acciones de hilo abierto",
  "Open user menu": "Abrir menú de usuario",
  "options": "opciones",
  "Options": "Opciones",
  "or drag and drop": "o arrastrar y soltar",
  "order no": "n º de pedido",
  "Order Number": "Número de orden",
  "Page": "Página",
  "Page Body": "Cuerpo de la página",
  "Page Expired": "Página expirada",
  "Page has been successfully saved.": "La página se ha guardado correctamente.",
  "Page not found": "Página no encontrada",
  "Page Title": "Título de la página",
  "pages": "paginas",
  "Pages": "Paginas",
  "Pages menu": "Menú de páginas",
  "Pagination Navigation": "Navegación por los enlaces de paginación",
  "pagination.next": "paginacion.siguiente",
  "pagination.previous": "paginacion.anterior",
  "Parent Category": "Categoría principal",
  "Password": "Contraseña",
  "Payment Required": "Pago requerido",
  "Pending Team Invitations": "Invitaciones de equipo pendientes",
  "Permanently delete this team.": "Eliminar este equipo de forma permanente",
  "Permanently delete your account.": "Eliminar su cuenta de forma permanente.",
  "Permissions": "Permisos",
  "Phone": "Teléfono",
  "Photo": "Foto",
  "Please check your inbox to verify your email address.": "Por favor revise su bandeja de entrada para verificar su dirección de correo electrónico.",
  "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
  "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme el acceso a su cuenta digitando el código de autenticación provisto por su aplicación autenticadora.",
  "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie su nuevo token API. Por su seguridad, no se volverá a mostrar.",
  "Please describe the reason with violated rule": "Describa el motivo con la regla violada",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
  "Please fill the form and save.": "Por favor complete el formulario y guárdelo.",
  "Please fill the form to join us.": "Por favor complete el formulario para unirse a nosotros.",
  "Please fill the form to register account.": "Por favor complete el formulario para registrar la cuenta.",
  "Please fill the form to send us message.": "Por favor complete el formulario para enviarnos un mensaje.",
  "Please login to access your account.": "Inicie sesión para acceder a su cuenta.",
  "Please login to reply.": "Inicie sesión para responder.",
  "Please provide the email address of the person you would like to add to this team.": "Por favor proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo.",
  "Please read our privacy policy before using our forums.": "Lea nuestra política de privacidad antes de utilizar nuestros foros.",
  "Please read our terms of servce before using our forums.": "Lea nuestros términos de servicio antes de usar nuestros foros.",
  "Please review articles, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Revise los artículos si no puede encontrar la respuesta que busca. Comuníquese con nuestro equipo de soporte abriendo el foro :thread.",
  "Please review frequently asked questions, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Revise las preguntas frecuentes, si no puede encontrar la respuesta que está buscando. Comuníquese con nuestro equipo de soporte abriendo el foro :thread.",
  "Please review knowledge base, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Revise la base de conocimientos, si no puede encontrar la respuesta que está buscando. Comuníquese con nuestro equipo de soporte abriendo el foro :thread.",
  "Please review or generate sitemap.": "Revise o genere un mapa del sitio.",
  "Please review pages, if you cannot find the answer you are looking for? Reach out to our support team by opening forum :thread.": "Revise las páginas, si no puede encontrar la respuesta que está buscando. Comuníquese con nuestro equipo de soporte abriendo el foro :thread.",
  "Please review the list.": "Por favor revise la lista.",
  "Please search the badge to assign it to user.": "Busque la credencial para asignársela al usuario.",
  "Please search the users to assign badge.": "Busque los usuarios para asignar la insignia.",
  "Please select a user to load messages.": "Seleccione un usuario para cargar mensajes.",
  "Please select at least one badge.": "Seleccione al menos una insignia.",
  "Please select at least one user.": "Seleccione al menos un usuario.",
  "Please set these in your `.env` file.": "Configúrelos en su archivo `.env`.",
  "Please type email to send invitation.": "Por favor, escriba el correo electrónico para enviar la invitación.",
  "PNG, JPG, GIF up to 2MB": "PNG, JPG, GIF hasta 2 MB",
  "Policies": "Políticas",
  "Policies has been successfully updated.": "Las políticas se han actualizado correctamente.",
  "Posted": "Al corriente",
  "privacy policy": "política de privacidad",
  "Privacy Policy": "Política de Privacidad",
  "private": "privado",
  "Private": "Privado",
  "Profile": "Perfil",
  "Profile has been successfully saved.": "El perfil se ha guardado correctamente.",
  "Profile Information": "Información de perfil",
  "Profile of :user ": "Perfil de :user",
  "Profile Overview": "Información general del perfil",
  "Public": "Público",
  "Question": "Pregunta",
  "Quote": "Cita",
  "Read": "Leer",
  "Reason": "Razón",
  "Recent": "Reciente",
  "Recent threads": "Temas recientes",
  "Recovery Code": "Código de recuperación",
  "Regards": "Saludos",
  "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
  "Register": "Registrarse",
  "Register with": "Registrar con",
  "registration": "registro",
  "Registration": "Registro",
  "Registration is disabled.": "El registro está inhabilitado.",
  "Remember me": "Mantener sesión activa",
  "Remove": "Eliminar",
  "Remove Flag": "Remover la bandera",
  "Remove Icon": "Eliminar icono",
  "Remove Image": "Quita la imagen",
  "Remove Logo": "Eliminar logotipo",
  "Remove Photo": "Eliminar foto",
  "Remove Team Member": "Eliminar miembro del equipo",
  "Replacement Words": "Palabras de reemplazo",
  "Replied :at": "Respondido :at",
  "Replies": "respuestas",
  "replies": "respuestas",
  "Reply": "Responder",
  "Reply Sorting": "Clasificación de respuestas",
  "Report": "Informe",
  "Request failed, please contact site admin.": "La solicitud falló, comuníquese con el administrador del sitio.",
  "Require approval": "Requerir aprobación",
  "Require review": "Requerir revisión",
  "required": "requerido",
  "Required": "Requerido",
  "Resend Verification Email": "Reenviar correo de verificación",
  "Reset Password": "Restablecer contraseña",
  "Reset Password Notification": "Notificación de restablecimiento de contraseña",
  "results": "resultados",
  "Results Per Page": "Resultados por página",
  "Review New User Threads": "Revisar hilos de nuevos usuarios",
  "review option": "opción de revisión",
  "Review Threads": "Temas de revisión",
  "Review threads & replies": "Revisar hilos y respuestas",
  "Robots nofollow": "Robots nofollow",
  "Robots noindex": "Robots noindex",
  "Role": "Rol",
  "Role has been successfully saved.": "El rol se ha guardado correctamente.",
  "Roles": "Roles",
  "rows per page": "filas por página",
  "rtl": "rtl",
  "RTL Support": "Soporte RTL",
  "S3 competible storages like MinIO, DO Spaces & Wasabi can be used too.": "También se pueden utilizar almacenamientos compatibles con S3 como MinIO, DO Spaces y Wasabi.",
  "Save": "Guardar",
  "Saved!": "¡Salvado!",
  "Saved.": "Guardado.",
  "Search": "Buscar",
  "search backdrop": "telón de fondo de búsqueda",
  "Search Backdrop": "Fondo de búsqueda",
  "Search badge by name": "Buscar insignia por nombre",
  "search length": "longitud de búsqueda",
  "Search user": "Buscar usuario",
  "Select": "Seleccionar",
  "Select a file": "Seleccione un archivo",
  "Select A New Icon": "Seleccione un nuevo icono",
  "Select A New Image": "Seleccione una nueva imagen",
  "Select A New Logo": "Seleccione un nuevo logotipo",
  "Select A New Photo": "Seleccione una nueva foto",
  "Select Attachments": "Seleccionar archivos adjuntos",
  "Send": "Enviar",
  "Send Message": "Enviar mensaje",
  "Sent!": "¡Enviado!",
  "separated by comma": "separados por coma",
  "Server error": "Error del Servidor",
  "Server Error": "Error del servidor",
  "Service unavailable": "Servicio No Disponible",
  "Service Unavailable": "Servicio no disponible",
  "Set icon, logo and manage all other forum settings": "Establezca el icono, el logotipo y administre todas las demás configuraciones del foro",
  "Settings": "Ajustes",
  "Settings has been successfully saved.": "La configuración se ha guardado correctamente.",
  "Setup Key": "Clave de configuración",
  "Share": "Compartir",
  "show": "espectáculo",
  "Show private threas & replies": "Mostrar hilo privado y respuestas",
  "Show publicly": "mostrar públicamente",
  "Show Recovery Codes": "Mostrar códigos de recuperación",
  "Showing": "Mostrando",
  "sidebar ad code": "código de anuncio de la barra lateral",
  "Sidebar Ad Code": "Código de anuncio de la barra lateral",
  "signature": "firma",
  "Signature": "Firma",
  "Simple Forum": "Foro sencillo",
  "Site is under maintenance, please visit us after few days.": "El sitio está en mantenimiento, visítenos después de unos días.",
  "Sitemap": "Mapa del sitio",
  "Sitemap has been successfully saved.": "El mapa del sitio se ha guardado correctamente.",
  "slug": "babosa",
  "Slug": "Babosa",
  "Social Auth": "Autorización social",
  "Social Links": "vínculos sociales",
  "Social Login": "Inicio de sesión social",
  "Sorry, server encountered an error, please try again later.": "Lo sentimos, el servidor encontró un error, inténtalo de nuevo más tarde.",
  "Sorry, we couldn't find the page you're looking for.": "Lo sentimos, no pudimos encontrar la página que estás buscando.",
  "Sort by most likes": "Ordenar por más Me gusta",
  "Sort by most replies": "Ordenar por más respuestas",
  "Sorting": "Clasificación",
  "Started :at by :user in :categories": "Iniciado :at por :user en :categories",
  "Started :at in :categories": "Comenzó :at en :categories",
  "Stick on top": "pegarse en la parte superior",
  "Stick on top for category only": "Destacar solo por categoría",
  "sticky sidebar": "barra lateral adhesiva",
  "Sticky Sidebar": "Barra lateral adhesiva",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden utilizar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
  "Subject": "Sujeto",
  "Success!": "¡Éxito!",
  "Super Admins & Admins": "Superadministradores y administradores",
  "Super Admins only": "Solo superadministradores",
  "Super Admins, Admins & Moderators": "Superadministradores, administradores y moderadores",
  "Switch Teams": "Cambiar de equipo",
  "Tags": "Etiquetas",
  "tags cloud": "nube de etiquetas",
  "Tags Cloud": "Nube de etiquetas",
  "Team Details": "Detalles del equipo",
  "Team Invitation": "Invitación de equipo",
  "Team Members": "Miembros del equipo",
  "Team Name": "Nombre del equipo",
  "Team Owner": "Propietario del equipo",
  "Team Settings": "Ajustes del equipo",
  "terms of service": "términos de servicio",
  "Terms of Service": "Términos del servicio",
  "Thank you for resgistering the account with us. Please click the button below to verify your eemail address.": "Gracias por registrar la cuenta con nosotros. Haga clic en el botón a continuación para verificar su dirección de correo electrónico.",
  "Thank you!": "¡Gracias!",
  "The :attribute must be a valid role.": ":Attribute debe ser un rol válido.",
  "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
  "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un caracter especial y un número.",
  "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
  "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
  "The file type is not allowed.": "El tipo de archivo no está permitido.",
  "The given data was invalid.": "Los datos proporcionados no son válidos.",
  "The password is incorrect.": "La contraseña es incorrecta.",
  "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
  "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
  "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
  "The provided two factor recovery code was invalid.": "El código de recuperación de dos factores proporcionado no es válido.",
  "The reply has been deleted.": "La respuesta ha sido eliminada.",
  "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
  "The response is not a view.": "La respuesta no es una vista.",
  "The team's name and owner information.": "Nombre del equipo e información del propietario.",
  "The thread has been deleted.": "El hilo ha sido eliminado.",
  "The thread is under review.": "El hilo está en revisión.",
  "The user is already a member.": "El usuario ya es miembro.",
  "theme": "tema",
  "Theme": "Tema",
  "Theme toggle": "Alternar tema",
  "There is no data to display": "No hay datos para mostrar",
  "There is no notifications to display.": "No hay notificaciones para mostrar.",
  "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas personas han sido invitadas a su equipo y se les ha enviado un correo electrónico de invitación. Pueden unirse al equipo aceptando la invitación por correo electrónico.",
  "This device": "Este dispositivo",
  "This feature is disabled on demo.": "Esta función está deshabilitada en la demostración.",
  "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
  "This password does not match our records.": "Esta contraseña no coincide con nuestros registros.",
  "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
  "This record is flagged, pending review.": "Este registro está marcado, pendiente de revisión.",
  "This thread is flagged by :user.": "Este hilo está marcado por :user.",
  "This thread is under review.": "Este hilo está bajo revisión.",
  "This thread requires approval before it can show up for public.": "Este hilo requiere aprobación antes de que pueda mostrarse al público.",
  "This user already belongs to the team.": "Este usuario ya pertenece al equipo.",
  "This user has already been invited to the team.": "Este usuario ya ha sido invitado al equipo.",
  "Thread": "Hilo",
  "thread": "hilo",
  "Thread Body": "Cuerpo de rosca",
  "Thread has been successfully saved.": "El tema se ha guardado correctamente.",
  "Thread is not approved yet.": "El hilo aún no está aprobado.",
  "Thread Sorting": "Clasificación de hilos",
  "Threads": "Hilos",
  "Threads require approval": "Los hilos requieren aprobación",
  "Threads require review": "Temas requieren revisión",
  "Timeline": "Cronología",
  "title": "título",
  "Title": "Título",
  "To": "A",
  "to": "al",
  "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
  "Toggle Features": "Alternar características",
  "Toggle navigation": "Alternar navegación",
  "Token Name": "Nombre del token",
  "Too Many Requests": "Demasiadas peticiones",
  "top ad code": "código de anuncio superior",
  "Top Ad Code": "Código de anuncio superior",
  "Trending": "Tendencias",
  "trending threads": "hilos de tendencia",
  "Trending Threads": "Hilos de tendencia",
  "twitter auth": "autenticación de twitter",
  "Twitter Client Id": "ID de cliente de Twitter",
  "Twitter Client Secret": "Secreto del cliente de Twitter",
  "twitter link": "enlace de twitter",
  "Twitter Link": "Enlace de Twitter",
  "Twitter Social Authentication": "Autenticación social de Twitter",
  "Two Factor Authentication": "Autenticación de dos factores",
  "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración.",
  "type": "tipo",
  "Type": "Tipo",
  "Type tag & press ,": "Escriba la etiqueta y presione ,",
  "Type your message here": "Escribe tu mensaje aquí",
  "Type your reply to thread here": "Escriba su respuesta al hilo aquí",
  "Unauthorized": "No autorizado",
  "Unfollow": "Dejar de seguir",
  "Unfollow :user?": "Dejar de seguir :user?",
  "Unknown": "Desconocido",
  "Unread": "No leído",
  "Unverified": "Inconfirmado",
  "Update": "Actualizar",
  "Update Password": "Actualizar contraseña",
  "Update Policies": "Políticas de actualización",
  "Update your account's profile information and email address": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
  "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico.",
  "Update your application settings.": "Actualice la configuración de su aplicación.",
  "Update your profile information.": "Actualiza la información de tu perfil.",
  "Upload": "Subir",
  "Upload File": "Subir archivo",
  "Upload File Dropped on Body": "Subir archivo soltado en el cuerpo",
  "upload size": "tamaño de carga",
  "Upload Size": "Tamaño de carga",
  "Uploading file": "Cargando archivo",
  "Uploads are disabled on the this site.": "Las cargas están deshabilitadas en este sitio.",
  "Use a recovery code": "Use un código de recuperación",
  "Use an authentication code": "Use un código de autenticación",
  "User": "Usuario",
  "User has been successfully saved.": "El usuario se ha guardado correctamente.",
  "User Signature": "Firma de usuario",
  "username": "nombre de usuario",
  "Username": "Nombre de usuario",
  "Username/Email": "Nombre de usuario/Correo electrónico",
  "Users": "Usuarios",
  "validation.required": "validación.requerida",
  "Verified": "Verificado",
  "Verify Email": "Verificar correo electrónico",
  "Verify Email Address": "Confirme su correo electrónico",
  "View": "Vista",
  "View all": "Ver todo",
  "View notifications": "Ver notificaciones",
  "View Permission": "Ver permiso",
  "View Profile": "Ver perfil",
  "Views": "Puntos de vista",
  "views": "puntos de vista",
  "Voted!": "¡Votado!",
  "voting": "votación",
  "Voting": "Votación",
  "We are updating the forum. Please wait a while then refresh the page.": "Estamos actualizando el foro. Espere un momento y luego actualice la página.",
  "We do not have any member yet.": "Aún no tenemos ningún miembro.",
  "We have sent you email, please confirm your reply.": "Le hemos enviado un correo electrónico, por favor confirme su respuesta.",
  "We were unable to find a registered user with this email address.": "No pudimos encontrar un usuario registrado con esta dirección de correo electrónico.",
  "Weekday": "Día laborable",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores esté habilitada, le pediremos un token aleatorio seguro durante la autenticación. Puede recuperar este token desde la aplicación Google Authenticator de su teléfono.",
  "who to follow": "a quién seguir",
  "Who to follow": "A quién seguir",
  "Whoops!": "¡Ups!",
  "Whoops! Something went wrong.": "¡Ups! Algo salió mal.",
  "Year": "Año",
  "Yes": "Sí",
  "Yes, approve all": "Sí, aprobar todo",
  "Yes, delete": "si, eliminar",
  "Yes, remove flag": "Sí, quitar bandera",
  "You are logged in.": "Estás conectado.",
  "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
  "You are successfully logged in.": "Has iniciado sesión correctamente.",
  "You can drop image or copy and paste here. You can embed the video code too.": "Puedes soltar la imagen o copiar y pegar aquí. También puede incrustar el código de video.",
  "You cannot delete the reply.": "No puede eliminar la respuesta.",
  "You cannot delete the thread.": "No se puede eliminar el hilo.",
  "You do not have permissions to perform this action.": "No tienes permisos para realizar esta acción.",
  "You don't have permission to access this resource.": "No tienes permiso para acceder a este recurso.",
  "You have accepted the answer.": "Has aceptado la respuesta.",
  "You have added the thread to your favorites.": "Has añadido el hilo a tus favoritos.",
  "You have already voted the reply.": "Ya has votado la respuesta.",
  "You have already voted the thread.": "Ya has votado el hilo.",
  "You have approved the thread.": "Has aprobado el hilo.",
  "You have been invited to join the :team team!": "¡Usted ha sido invitado a unirse al equipo :team!",
  "You have deleted the thread.": "Has eliminado el hilo.",
  "You have disliked the reply.": "No te ha gustado la respuesta.",
  "You have disliked the thread.": "No te ha gustado el hilo.",
  "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
  "You have flagged the post.": "Has marcado la publicación.",
  "You have liked the reply.": "Te ha gustado la respuesta.",
  "You have liked the thread.": "Te ha gustado el hilo.",
  "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
  "You have received a message sent from contact form of :url": "Ha recibido un mensaje enviado desde el formulario de contacto de :url",
  "You have received a message.": "Has recibido un mensaje.",
  "You have remove the flag.": "Has quitado la bandera.",
  "You have started following :user.": "Has comenzado a seguir a :user.",
  "You have stopped following :user.": "Has dejado de seguir a :user.",
  "You may accept this invitation by clicking the button below:": "Puede aceptar esta invitación haciendo clic en el botón de abajo:",
  "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
  "You may not delete your personal team.": "No se puede borrar su equipo personal.",
  "You may not leave a team that you created.": "No se puede abandonar un equipo que usted creó.",
  "You message has been sent.": "Tu mensaje a sido enviado.",
  "You should not delete reserved roles.": "No debes eliminar el súper rol.",
  "You should not edit super role.": "No deberías editar el súper rol.",
  "Your account has been created.": "Tu cuenta ha sido creada.",
  "Your account is banned, please contact site admin.": "Su cuenta está prohibida, comuníquese con el administrador del sitio.",
  "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
  "Your invitation acceptance code is **`:code`**": "Su código de aceptación de invitación es **`:code`**",
  "Your message has been sent.": "Tu mensaje ha sido enviado.",
  "Your reply has been posted.": "Su respuesta ha sido publicada.",
  "Your reply has been successfully saved.": "Su respuesta ha sido guardada con éxito."
}
